-- ══════════════════════════════════════════════════════════════════════════
-- ragebait hub v2 · made by kore and revix with love!
-- tabs: TP · Aimlock · Fly · TpWalk · ESP · Color · Mouse
--       Kill Aura · Orbit · Glitch · Hitbox · Emotes · Anti Rag · Themes · Settings
-- insert = toggle visibility
-- ══════════════════════════════════════════════════════════════════════════

local Players        = game:GetService("Players")
local RunService     = game:GetService("RunService")
local UIS            = game:GetService("UserInputService")
local TweenService   = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreGui        = game:GetService("CoreGui")
local HttpService    = game:GetService("HttpService")

local player     = Players.LocalPlayer
local playergui  = player:WaitForChild("PlayerGui")

local VALID_KEY_PREFIX = "RBH-"
local VALID_KEY_LENGTH = 16
local function validateKey(key)
    if type(key) ~= "string" then return false end
    if #key ~= VALID_KEY_LENGTH then return false end
    if key:sub(1, #VALID_KEY_PREFIX) ~= VALID_KEY_PREFIX then return false end
    local suffix = key:sub(#VALID_KEY_PREFIX + 1)
    local sum = 0
    for i = 1, #suffix do sum = sum + string.byte(suffix, i) end
    return (sum % 7) == 0
end
local function generateSampleKey()
    local chars = "ABCDEFGHJKLMNPQRSTUVWXYZ23456789"
    local suffix, attempt = "", 0
    repeat
        suffix = ""; attempt = attempt + 1
        local len = VALID_KEY_LENGTH - #VALID_KEY_PREFIX
        for _ = 1, len do local idx = math.random(1, #chars); suffix = suffix .. chars:sub(idx, idx) end
        local sum = 0; for i = 1, #suffix do sum = sum + string.byte(suffix, i) end
        if (sum % 7) == 0 then break end
    until attempt > 500
    return VALID_KEY_PREFIX .. suffix
end

local THEMES = {
    Kore = {
        name="Kore", bg="rbxassetid://82357362944684", bgAlpha=0.80,
        c={bg=Color3.fromRGB(8,8,10),panel=Color3.fromRGB(14,14,18),card=Color3.fromRGB(20,20,26),btn=Color3.fromRGB(26,26,34),btnHov=Color3.fromRGB(38,38,50),accent=Color3.fromRGB(200,200,210),accent2=Color3.fromRGB(255,255,255),green=Color3.fromRGB(70,220,120),red=Color3.fromRGB(220,60,70),text=Color3.fromRGB(230,230,240),muted=Color3.fromRGB(100,100,120),border=Color3.fromRGB(30,30,40),bordAcc=Color3.fromRGB(80,80,100)},
        gradRotate=false,
    },
    Revix = {
        name="Revix", bg="rbxassetid://91498494479244", bgAlpha=0.75,
        c={bg=Color3.fromRGB(8,5,18),panel=Color3.fromRGB(14,9,28),card=Color3.fromRGB(20,13,38),btn=Color3.fromRGB(28,18,52),btnHov=Color3.fromRGB(44,28,76),accent=Color3.fromRGB(140,80,255),accent2=Color3.fromRGB(255,200,40),green=Color3.fromRGB(70,220,120),red=Color3.fromRGB(220,60,70),text=Color3.fromRGB(230,220,255),muted=Color3.fromRGB(110,90,160),border=Color3.fromRGB(38,24,72),bordAcc=Color3.fromRGB(110,60,220)},
        gradRotate=true,
    },
    L1GHT = {
        name="L1GHT", bg="rbxassetid://74283951849549", bgAlpha=0.78,
        c={bg=Color3.fromRGB(10,10,12),panel=Color3.fromRGB(16,16,20),card=Color3.fromRGB(22,24,28),btn=Color3.fromRGB(28,30,38),btnHov=Color3.fromRGB(42,48,58),accent=Color3.fromRGB(80,130,220),accent2=Color3.fromRGB(220,60,60),green=Color3.fromRGB(80,210,90),red=Color3.fromRGB(200,50,50),text=Color3.fromRGB(210,220,230),muted=Color3.fromRGB(90,100,120),border=Color3.fromRGB(30,35,45),bordAcc=Color3.fromRGB(60,100,180)},
        gradRotate=false,
    },
}
local activeThemeName = "Kore"
local C = THEMES[activeThemeName].c

local perfMode = false
local function animWait() task.wait(perfMode and 0.1 or 0.016) end

local function corner(p, r) local c2=Instance.new("UICorner",p); c2.CornerRadius=UDim.new(0,r or 6); return c2 end
local function mkStroke(p, t, col) local s=Instance.new("UIStroke",p); s.Thickness=t or 1; s.Color=col or C.border; return s end
local function padEl(p, px) local u=Instance.new("UIPadding",p); u.PaddingLeft=UDim.new(0,px); u.PaddingRight=UDim.new(0,px); u.PaddingTop=UDim.new(0,px); u.PaddingBottom=UDim.new(0,px) end
local function tw(obj, props, t) TweenService:Create(obj,TweenInfo.new(t or 0.15,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),props):Play() end
local function hov(b, n, h) b.MouseEnter:Connect(function() tw(b,{BackgroundColor3=h}) end); b.MouseLeave:Connect(function() tw(b,{BackgroundColor3=n}) end) end
local function mkLabel(parent, text, size, pos, fs, bold, color)
    local l=Instance.new("TextLabel",parent); l.Size=size; l.Position=pos; l.BackgroundTransparency=1
    l.Text=text; l.Font=bold and Enum.Font.GothamBold or Enum.Font.Gotham
    l.TextSize=fs or 12; l.TextColor3=color or C.text; l.TextXAlignment=Enum.TextXAlignment.Left; l.TextWrapped=true; return l
end
local function mkBtn(parent, text, size, pos, bg, fs)
    local b=Instance.new("TextButton",parent); b.Size=size; b.Position=pos; b.BackgroundColor3=bg or C.btn
    b.Text=text; b.Font=Enum.Font.GothamBold; b.TextSize=fs or 11; b.TextColor3=C.text; b.AutoButtonColor=false
    corner(b,5); mkStroke(b,1,C.border); hov(b,bg or C.btn,C.btnHov); return b
end
local function mkBox(parent, ph, size, pos)
    local b=Instance.new("TextBox",parent); b.Size=size; b.Position=pos; b.BackgroundColor3=C.btn
    b.PlaceholderText=ph; b.PlaceholderColor3=C.muted; b.Font=Enum.Font.Gotham; b.TextSize=11; b.TextColor3=C.text
    b.ClearTextOnFocus=false; b.Text=""; corner(b,5); mkStroke(b,1,C.border); padEl(b,8); return b
end
local function secLbl(parent, text, y)
    local l=Instance.new("TextLabel",parent); l.Size=UDim2.new(1,-20,0,13); l.Position=UDim2.new(0,10,0,y)
    l.BackgroundTransparency=1; l.Text=text; l.Font=Enum.Font.GothamBold; l.TextSize=9
    l.TextColor3=C.accent; l.TextXAlignment=Enum.TextXAlignment.Left
end
local function divLine(parent, y)
    local d=Instance.new("Frame",parent); d.Size=UDim2.new(1,-20,0,1); d.Position=UDim2.new(0,10,0,y)
    d.BackgroundColor3=C.border; d.BorderSizePixel=0; return d
end

-- ══════════════════════════════════════════════════════════════════════════
-- AUTO-KEY + KEY SCREEN
-- ══════════════════════════════════════════════════════════════════════════
local keyUnlocked = false
if player.Name == "Imthemogger_0" or player.Name == "imthemogger_0" then keyUnlocked = true end

local KeyGui = Instance.new("ScreenGui"); KeyGui.Name="RBKey"; KeyGui.ResetOnSpawn=false; KeyGui.IgnoreGuiInset=true
if not keyUnlocked then
    KeyGui.Parent = CoreGui
    local KFrame=Instance.new("Frame",KeyGui); KFrame.Size=UDim2.new(1,0,1,0); KFrame.BackgroundColor3=Color3.fromRGB(0,0,0); KFrame.BorderSizePixel=0
    local KBG=Instance.new("ImageLabel",KFrame); KBG.Size=UDim2.new(1,0,1,0); KBG.BackgroundTransparency=1; KBG.Image="rbxassetid://82357362944684"; KBG.ScaleType=Enum.ScaleType.Crop; KBG.ImageTransparency=0.55
    local KVig=Instance.new("Frame",KFrame); KVig.Size=UDim2.new(1,0,1,0); KVig.BackgroundColor3=Color3.fromRGB(0,0,0); KVig.BackgroundTransparency=0.25; KVig.BorderSizePixel=0
    local KD_COUNT=14; local kdCfg,kdFrames={},{}
    math.randomseed(os.clock()*9999)
    for i=1,KD_COUNT do
        local sz=math.random(2,7); kdCfg[i]={baseX=math.random(80,1840),baseY=math.random(80,980),ampX=math.random(15,50),ampY=math.random(15,50),freqX=math.random(30,80)/100,freqY=math.random(30,80)/100,phaseX=math.random(0,628)/100,phaseY=math.random(0,628)/100,speed=math.random(40,90)/100,sz=sz,alpha=math.random(40,78)/100}
        local d=Instance.new("Frame",KFrame); d.Size=UDim2.new(0,sz,0,sz); d.BackgroundColor3=Color3.fromRGB(200,200,255); d.BackgroundTransparency=kdCfg[i].alpha; d.BorderSizePixel=0; Instance.new("UICorner",d).CornerRadius=UDim.new(1,0); kdFrames[i]=d
    end
    task.spawn(function()
        while KeyGui and KeyGui.Parent do
            local t=tick()
            for i=1,KD_COUNT do local cfg=kdCfg[i]; local x=cfg.baseX+cfg.ampX*math.sin(t*cfg.speed*cfg.freqX+cfg.phaseX); local y=cfg.baseY+cfg.ampY*math.sin(t*cfg.speed*cfg.freqY+cfg.phaseY); local pulse=((math.sin(t*cfg.speed*0.4+cfg.phaseX)+1)/2)*0.18; kdFrames[i].BackgroundTransparency=math.clamp(cfg.alpha+pulse,0,0.97); kdFrames[i].Position=UDim2.new(0,x-cfg.sz/2,0,y-cfg.sz/2) end
            animWait()
        end
    end)
    local KCard=Instance.new("Frame",KFrame); KCard.Size=UDim2.new(0,380,0,280); KCard.Position=UDim2.new(0.5,-190,0.5,-140); KCard.BackgroundColor3=Color3.fromRGB(12,12,16); KCard.BackgroundTransparency=0.04; KCard.BorderSizePixel=0; corner(KCard,12); mkStroke(KCard,1,Color3.fromRGB(50,50,70))
    local KCardBG=Instance.new("ImageLabel",KCard); KCardBG.Size=UDim2.new(1,0,1,0); KCardBG.BackgroundTransparency=1; KCardBG.Image="rbxassetid://82357362944684"; KCardBG.ScaleType=Enum.ScaleType.Crop; KCardBG.ImageTransparency=0.92; corner(KCardBG,12)
    local KDot=Instance.new("Frame",KCard); KDot.Size=UDim2.new(0,8,0,8); KDot.Position=UDim2.new(0.5,-4,0,26); KDot.BackgroundColor3=Color3.fromRGB(160,160,180); KDot.BorderSizePixel=0; corner(KDot,4)
    local KTitle=Instance.new("TextLabel",KCard); KTitle.Size=UDim2.new(1,-40,0,28); KTitle.Position=UDim2.new(0,20,0,42); KTitle.BackgroundTransparency=1; KTitle.TextColor3=Color3.fromRGB(220,220,235); KTitle.Font=Enum.Font.GothamBold; KTitle.TextSize=20; KTitle.Text="ragebait hub"; KTitle.TextXAlignment=Enum.TextXAlignment.Center
    local KSub=Instance.new("TextLabel",KCard); KSub.Size=UDim2.new(1,-40,0,16); KSub.Position=UDim2.new(0,20,0,72); KSub.BackgroundTransparency=1; KSub.TextColor3=Color3.fromRGB(90,90,110); KSub.Font=Enum.Font.GothamSemibold; KSub.TextSize=10; KSub.Text="made by kore and revix with love!"; KSub.TextXAlignment=Enum.TextXAlignment.Center
    local KDiv=Instance.new("Frame",KCard); KDiv.Size=UDim2.new(1,-40,0,1); KDiv.Position=UDim2.new(0,20,0,96); KDiv.BackgroundColor3=Color3.fromRGB(30,30,45); KDiv.BorderSizePixel=0
    local KInstr=Instance.new("TextLabel",KCard); KInstr.Size=UDim2.new(1,-40,0,44); KInstr.Position=UDim2.new(0,20,0,106); KInstr.BackgroundTransparency=1; KInstr.TextColor3=Color3.fromRGB(80,80,100); KInstr.Font=Enum.Font.Gotham; KInstr.TextSize=10; KInstr.Text="Enter your key below.\nGet a key at linkvertise.com · keys expire after 24h\nContact kore / revix on Discord for support."; KInstr.TextXAlignment=Enum.TextXAlignment.Center; KInstr.TextWrapped=true
    local KBox=Instance.new("TextBox",KCard); KBox.Size=UDim2.new(1,-40,0,34); KBox.Position=UDim2.new(0,20,0,158); KBox.BackgroundColor3=Color3.fromRGB(18,18,24); KBox.PlaceholderText="RBH-XXXXXXXXXXXX"; KBox.PlaceholderColor3=Color3.fromRGB(60,60,80); KBox.Font=Enum.Font.GothamBold; KBox.TextSize=13; KBox.TextColor3=Color3.fromRGB(200,200,220); KBox.ClearTextOnFocus=false; KBox.Text=""; KBox.TextXAlignment=Enum.TextXAlignment.Center; corner(KBox,6); mkStroke(KBox,1,Color3.fromRGB(35,35,55)); padEl(KBox,10)
    local KMsg=Instance.new("TextLabel",KCard); KMsg.Size=UDim2.new(1,-40,0,16); KMsg.Position=UDim2.new(0,20,0,198); KMsg.BackgroundTransparency=1; KMsg.TextColor3=Color3.fromRGB(80,80,100); KMsg.Font=Enum.Font.Gotham; KMsg.TextSize=10; KMsg.Text=""; KMsg.TextXAlignment=Enum.TextXAlignment.Center
    local KSubmit=Instance.new("TextButton",KCard); KSubmit.Size=UDim2.new(1,-40,0,34); KSubmit.Position=UDim2.new(0,20,0,220); KSubmit.BackgroundColor3=Color3.fromRGB(26,26,36); KSubmit.Font=Enum.Font.GothamBold; KSubmit.TextSize=12; KSubmit.TextColor3=Color3.fromRGB(220,220,235); KSubmit.Text="UNLOCK"; KSubmit.AutoButtonColor=false; corner(KSubmit,6); mkStroke(KSubmit,1,Color3.fromRGB(55,55,80)); hov(KSubmit,Color3.fromRGB(26,26,36),Color3.fromRGB(38,38,55))
    local KSample=Instance.new("TextLabel",KCard); KSample.Size=UDim2.new(1,-40,0,14); KSample.Position=UDim2.new(0,20,0,260); KSample.BackgroundTransparency=1; KSample.TextColor3=Color3.fromRGB(50,50,70); KSample.Font=Enum.Font.GothamSemibold; KSample.TextSize=9; KSample.Text="Example key format: "..generateSampleKey(); KSample.TextXAlignment=Enum.TextXAlignment.Center
    local function proceedFromKey()
        keyUnlocked=true; local fi=TweenInfo.new(0.4,Enum.EasingStyle.Quad); tw(KCard,{BackgroundTransparency=1},0.4)
        for _,v in pairs(KCard:GetDescendants()) do
            if v:IsA("TextLabel") or v:IsA("TextButton") or v:IsA("TextBox") then pcall(function() tw(v,{TextTransparency=1},0.3) end) end
            if v:IsA("Frame") or v:IsA("ImageLabel") then pcall(function() tw(v,{BackgroundTransparency=1},0.3) end) end
        end
        TweenService:Create(KBG,fi,{ImageTransparency=1}):Play(); TweenService:Create(KVig,fi,{BackgroundTransparency=1}):Play(); TweenService:Create(KFrame,fi,{BackgroundTransparency=1}):Play()
        for _,d in ipairs(kdFrames) do TweenService:Create(d,fi,{BackgroundTransparency=1}):Play() end
        task.wait(0.5); KeyGui:Destroy()
    end
    KSubmit.MouseButton1Click:Connect(function()
        local k=KBox.Text
        if validateKey(k) then KMsg.TextColor3=Color3.fromRGB(70,220,120); KMsg.Text="✓ Key accepted!"; task.wait(0.6); proceedFromKey()
        else
            KMsg.TextColor3=Color3.fromRGB(220,70,70); KMsg.Text="✗ Invalid key. Get one at linkvertise.com"
            tw(KCard,{Position=UDim2.new(0.5,-195,0.5,-140)},0.04); task.wait(0.05); tw(KCard,{Position=UDim2.new(0.5,-185,0.5,-140)},0.04); task.wait(0.05); tw(KCard,{Position=UDim2.new(0.5,-195,0.5,-140)},0.04); task.wait(0.05); tw(KCard,{Position=UDim2.new(0.5,-190,0.5,-140)},0.06)
        end
    end)
    KBox.FocusLost:Connect(function(enter) if enter then KSubmit.MouseButton1Click:Fire() end end)
else KeyGui:Destroy() end

-- ══════════════════════════════════════════════════════════════════════════
-- LOADING SCREEN
-- ══════════════════════════════════════════════════════════════════════════
local LoadGui=Instance.new("ScreenGui"); LoadGui.Name="RBLoad"; LoadGui.ResetOnSpawn=false; LoadGui.IgnoreGuiInset=true
local LoadFrame=Instance.new("Frame",LoadGui); LoadFrame.Size=UDim2.new(1,0,1,0); LoadFrame.BackgroundColor3=Color3.fromRGB(0,0,0); LoadFrame.BackgroundTransparency=1; LoadFrame.BorderSizePixel=0
local LoadBG=Instance.new("ImageLabel",LoadFrame); LoadBG.Size=UDim2.new(1,0,1,0); LoadBG.BackgroundTransparency=1; LoadBG.Image=THEMES[activeThemeName].bg; LoadBG.ScaleType=Enum.ScaleType.Crop; LoadBG.ImageTransparency=1
local LoadVig=Instance.new("Frame",LoadFrame); LoadVig.Size=UDim2.new(1,0,1,0); LoadVig.BackgroundColor3=Color3.fromRGB(0,0,0); LoadVig.BackgroundTransparency=1; LoadVig.BorderSizePixel=0
local LD_COUNT=22; local ldCfg,ldFrames={},{}
for i=1,LD_COUNT do
    local sz=math.random(2,8); ldCfg[i]={baseX=math.random(40,1880),baseY=math.random(40,1000),ampX=math.random(25,80),ampY=math.random(25,80),freqX=math.random(20,60)/100,freqY=math.random(20,60)/100,phaseX=math.random(0,628)/100,phaseY=math.random(0,628)/100,speed=math.random(35,75)/100,sz=sz,alpha=math.random(40,75)/100,wobble=math.random(10,30)/100}
    local d=Instance.new("Frame",LoadFrame); d.Size=UDim2.new(0,sz,0,sz); d.BackgroundColor3=Color3.fromRGB(180,180,210); d.BackgroundTransparency=1; d.BorderSizePixel=0; Instance.new("UICorner",d).CornerRadius=UDim.new(1,0); ldFrames[i]=d
end
task.spawn(function()
    while LoadGui and LoadGui.Parent do
        local t=tick()
        for i=1,LD_COUNT do
            local cfg=ldCfg[i]; local wx=cfg.ampX*(math.sin(t*cfg.speed*cfg.freqX+cfg.phaseX)+0.3*math.sin(t*cfg.speed*cfg.freqX*2.1+cfg.phaseY)); local wy=cfg.ampY*(math.sin(t*cfg.speed*cfg.freqY+cfg.phaseY)+0.3*math.cos(t*cfg.speed*cfg.freqY*1.7+cfg.phaseX)); local x=cfg.baseX+wx; local y=cfg.baseY+wy; local pulse=((math.sin(t*cfg.speed*0.4+cfg.phaseX)+1)/2)*cfg.wobble
            ldFrames[i].BackgroundTransparency=math.clamp(cfg.alpha+pulse,0,0.97); ldFrames[i].Position=UDim2.new(0,x-cfg.sz/2,0,y-cfg.sz/2)
        end; animWait()
    end
end)
local LoadTitle=Instance.new("TextLabel",LoadFrame); LoadTitle.Size=UDim2.new(0,520,0,58); LoadTitle.Position=UDim2.new(0.5,-260,0.4,-29); LoadTitle.BackgroundTransparency=1; LoadTitle.TextColor3=Color3.fromRGB(230,230,245); LoadTitle.Font=Enum.Font.GothamBold; LoadTitle.TextSize=38; LoadTitle.Text="ragebait hub"; LoadTitle.TextTransparency=1
local LoadSubLbl=Instance.new("TextLabel",LoadFrame); LoadSubLbl.Size=UDim2.new(0,520,0,22); LoadSubLbl.Position=UDim2.new(0.5,-260,0.4,36); LoadSubLbl.BackgroundTransparency=1; LoadSubLbl.TextColor3=Color3.fromRGB(100,100,130); LoadSubLbl.Font=Enum.Font.GothamSemibold; LoadSubLbl.TextSize=12; LoadSubLbl.Text="made by kore and revix with love!"; LoadSubLbl.TextTransparency=1
local LoadBarBG=Instance.new("Frame",LoadFrame); LoadBarBG.Size=UDim2.new(0,380,0,2); LoadBarBG.Position=UDim2.new(0.5,-190,0.54,0); LoadBarBG.BackgroundColor3=Color3.fromRGB(22,22,32); LoadBarBG.BackgroundTransparency=1; LoadBarBG.BorderSizePixel=0; corner(LoadBarBG,1)
local LoadBar=Instance.new("Frame",LoadBarBG); LoadBar.Size=UDim2.new(0,0,1,0); LoadBar.BackgroundColor3=Color3.fromRGB(180,180,210); LoadBar.BorderSizePixel=0; corner(LoadBar,1)
local LoadStatus=Instance.new("TextLabel",LoadFrame); LoadStatus.Size=UDim2.new(0,380,0,16); LoadStatus.Position=UDim2.new(0.5,-190,0.54,10); LoadStatus.BackgroundTransparency=1; LoadStatus.TextColor3=Color3.fromRGB(70,70,95); LoadStatus.Font=Enum.Font.Gotham; LoadStatus.TextSize=10; LoadStatus.Text="initializing..."; LoadStatus.TextTransparency=1

-- ══════════════════════════════════════════════════════════════════════════
-- MAIN GUI
-- ══════════════════════════════════════════════════════════════════════════
local FRAME_W,FRAME_H=740,390
local gui=Instance.new("ScreenGui",playergui); gui.Name="RagebaitHub"; gui.ResetOnSpawn=false; gui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
local Main=Instance.new("Frame",gui); Main.Size=UDim2.new(0,FRAME_W,0,FRAME_H); Main.Position=UDim2.new(0.5,-FRAME_W/2,0.5,-FRAME_H/2); Main.BackgroundColor3=C.bg; Main.ClipsDescendants=true; Main.Visible=false; corner(Main,10)
local BGImg=Instance.new("ImageLabel",Main); BGImg.Size=UDim2.new(1,0,1,0); BGImg.BackgroundTransparency=1; BGImg.Image=THEMES[activeThemeName].bg; BGImg.ScaleType=Enum.ScaleType.Crop; BGImg.ImageTransparency=THEMES[activeThemeName].bgAlpha; BGImg.ZIndex=0; corner(BGImg,10)
local BorderStroke=mkStroke(Main,1,C.bordAcc)
local revixGrad=nil
do
    local rgf=Instance.new("Frame",Main); rgf.Size=UDim2.new(1,0,1,0); rgf.BackgroundTransparency=1; rgf.BorderSizePixel=0; rgf.ZIndex=0
    revixGrad=Instance.new("UIGradient",rgf); revixGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(140,80,255)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(255,200,40)),ColorSequenceKeypoint.new(1,Color3.fromRGB(140,80,255))}); revixGrad.Rotation=0; rgf.Visible=(activeThemeName=="Revix")
end
task.spawn(function()
    local rot=0
    while Main and Main.Parent do
        if perfMode then BorderStroke.Color=C.bordAcc; animWait()
        else
            local t=tick()
            if activeThemeName=="Kore" then local v=math.floor(((math.sin(t*0.5)+1)/2)*180)+30; BorderStroke.Color=Color3.fromRGB(v,v,v)
            elseif activeThemeName=="Revix" then rot=(rot+0.8)%360; revixGrad.Rotation=rot; BorderStroke.Color=C.bordAcc
            elseif activeThemeName=="L1GHT" then BorderStroke.Color=Color3.fromHSV((t*0.08)%1,0.7,0.9) end
            animWait()
        end
    end
end)
local DOT_COUNT=16; local dotCfg,dotFrames={},{}
for i=1,DOT_COUNT do
    local sz=math.random(3,9); dotCfg[i]={baseX=math.random(20,FRAME_W-20),baseY=math.random(20,FRAME_H-20),ampX=math.random(15,50),ampY=math.random(15,50),freqX=math.random(25,65)/100,freqY=math.random(25,65)/100,phaseX=math.random(0,628)/100,phaseY=math.random(0,628)/100,speed=math.random(40,85)/100,sz=sz,alpha=math.random(28,65)/100,wobble=math.random(8,25)/100}
    local d=Instance.new("Frame",Main); d.Size=UDim2.new(0,sz,0,sz); d.BackgroundColor3=Color3.fromRGB(200,200,220); d.BackgroundTransparency=dotCfg[i].alpha; d.BorderSizePixel=0; d.ZIndex=1; Instance.new("UICorner",d).CornerRadius=UDim.new(1,0); dotFrames[i]=d
end
task.spawn(function()
    while Main and Main.Parent do
        if perfMode then for i=1,DOT_COUNT do dotFrames[i].BackgroundTransparency=1 end; animWait()
        else
            local t=tick()
            for i=1,DOT_COUNT do
                local cfg=dotCfg[i]; local wx=cfg.ampX*(math.sin(t*cfg.speed*cfg.freqX+cfg.phaseX)+0.28*math.sin(t*cfg.speed*cfg.freqX*2.3+cfg.phaseY)); local wy=cfg.ampY*(math.sin(t*cfg.speed*cfg.freqY+cfg.phaseY)+0.28*math.cos(t*cfg.speed*cfg.freqY*1.9+cfg.phaseX)); local x=cfg.baseX+wx; local y=cfg.baseY+wy; local pulse=((math.sin(t*cfg.speed*0.45+cfg.phaseX)+1)/2)*cfg.wobble
                dotFrames[i].BackgroundTransparency=math.clamp(cfg.alpha+pulse,0,0.97); dotFrames[i].Position=UDim2.new(0,x-cfg.sz/2,0,y-cfg.sz/2)
            end; animWait()
        end
    end
end)
local TopBar=Instance.new("Frame",Main); TopBar.Size=UDim2.new(1,0,0,38); TopBar.BackgroundColor3=C.panel; TopBar.BorderSizePixel=0; TopBar.ZIndex=6; corner(TopBar,10)
local TBFix=Instance.new("Frame",TopBar); TBFix.Size=UDim2.new(1,0,0.5,0); TBFix.Position=UDim2.new(0,0,0.5,0); TBFix.BackgroundColor3=C.panel; TBFix.BorderSizePixel=0; TBFix.ZIndex=6
local TBDiv=Instance.new("Frame",Main); TBDiv.Size=UDim2.new(1,0,0,1); TBDiv.Position=UDim2.new(0,0,0,38); TBDiv.BackgroundColor3=C.bordAcc; TBDiv.BorderSizePixel=0; TBDiv.ZIndex=6
local Dot=Instance.new("Frame",TopBar); Dot.Size=UDim2.new(0,7,0,7); Dot.Position=UDim2.new(0,12,0.5,-3.5); Dot.BackgroundColor3=C.accent; Dot.ZIndex=7; corner(Dot,4)
local TitleLbl=mkLabel(TopBar,"ragebait hub",UDim2.new(0,200,1,0),UDim2.new(0,25,0,0),13,true); TitleLbl.ZIndex=7
local MinBtn=mkBtn(TopBar,"–",UDim2.new(0,24,0,24),UDim2.new(1,-56,0.5,-12),C.btn,13); MinBtn.ZIndex=7
local XBtn=mkBtn(TopBar,"×",UDim2.new(0,24,0,24),UDim2.new(1,-28,0.5,-12),C.btn,15); XBtn.TextColor3=C.red; XBtn.ZIndex=7
local TabBarOuter=Instance.new("Frame",Main); TabBarOuter.Size=UDim2.new(1,0,0,32); TabBarOuter.Position=UDim2.new(0,0,0,38); TabBarOuter.BackgroundColor3=C.panel; TabBarOuter.BorderSizePixel=0; TabBarOuter.ZIndex=6; TabBarOuter.ClipsDescendants=true
local TabBar=Instance.new("ScrollingFrame",TabBarOuter); TabBar.Size=UDim2.new(1,0,1,0); TabBar.BackgroundTransparency=1; TabBar.BorderSizePixel=0; TabBar.ZIndex=6; TabBar.ScrollBarThickness=0; TabBar.ScrollingDirection=Enum.ScrollingDirection.X; TabBar.CanvasSize=UDim2.new(0,0,1,0); TabBar.ClipsDescendants=true
local TabDiv=Instance.new("Frame",Main); TabDiv.Size=UDim2.new(1,0,0,1); TabDiv.Position=UDim2.new(0,0,0,70); TabDiv.BackgroundColor3=C.border; TabDiv.BorderSizePixel=0; TabDiv.ZIndex=6
local Content=Instance.new("Frame",Main); Content.Size=UDim2.new(1,0,1,-90); Content.Position=UDim2.new(0,0,0,71); Content.BackgroundTransparency=1; Content.ClipsDescendants=true; Content.ZIndex=5
local SBar=Instance.new("Frame",Main); SBar.Size=UDim2.new(1,0,0,19); SBar.Position=UDim2.new(0,0,1,-19); SBar.BackgroundColor3=C.panel; SBar.BorderSizePixel=0; SBar.ZIndex=6; corner(SBar,10)
local SBFix=Instance.new("Frame",SBar); SBFix.Size=UDim2.new(1,0,0.5,0); SBFix.BackgroundColor3=C.panel; SBFix.BorderSizePixel=0; SBFix.ZIndex=6
local SBDiv=Instance.new("Frame",Main); SBDiv.Size=UDim2.new(1,0,0,1); SBDiv.Position=UDim2.new(0,0,1,-20); SBDiv.BackgroundColor3=C.border; SBDiv.BorderSizePixel=0; SBDiv.ZIndex=6
local StatusLbl=mkLabel(SBar,"Ready",UDim2.new(1,-10,1,0),UDim2.new(0,10,0,0),9,false,C.muted); StatusLbl.ZIndex=7
local function setStatus(t,col) StatusLbl.Text=t; StatusLbl.TextColor3=col or C.muted end
local Open=Instance.new("TextButton",gui); Open.Size=UDim2.new(0,112,0,26); Open.Position=UDim2.new(0,8,1,-34); Open.BackgroundColor3=C.panel; Open.Font=Enum.Font.GothamBold; Open.TextSize=10; Open.Text="Ragebait Hub"; Open.TextColor3=C.text; Open.Visible=false; corner(Open,6); mkStroke(Open,1,C.bordAcc); hov(Open,C.panel,C.btn)
local isDrag,dragStart,dragPos=false,nil,nil
TopBar.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then isDrag=true; dragStart=i.Position; dragPos=Main.Position end end)
UIS.InputChanged:Connect(function(i) if isDrag and i.UserInputType==Enum.UserInputType.MouseMovement then local d=i.Position-dragStart; Main.Position=UDim2.new(dragPos.X.Scale,dragPos.X.Offset+d.X,dragPos.Y.Scale,dragPos.Y.Offset+d.Y) end end)
UIS.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then isDrag=false end end)

-- ══════════════════════════════════════════════════════════════════════════
-- TAB / PAGE SYSTEM
-- ══════════════════════════════════════════════════════════════════════════
local tabs={}; local activeTab=nil; local tabXCursor=5
local SLIDE_T=TweenInfo.new(0.28,Enum.EasingStyle.Quint,Enum.EasingDirection.Out)
local function makePage()
    local outer=Instance.new("Frame",Content); outer.Size=UDim2.new(1,0,1,0); outer.Position=UDim2.new(0,0,0,0); outer.BackgroundTransparency=1; outer.Visible=false; outer.ZIndex=5
    local scroll=Instance.new("ScrollingFrame",outer); scroll.Size=UDim2.new(1,0,1,0); scroll.BackgroundTransparency=1; scroll.ScrollBarThickness=3; scroll.ScrollBarImageColor3=C.accent; scroll.BorderSizePixel=0; scroll.CanvasSize=UDim2.new(0,0,0,0); scroll.ZIndex=6
    local sizer=Instance.new("Frame",scroll); sizer.Size=UDim2.new(1,0,0,0); sizer.BackgroundTransparency=1; sizer.BorderSizePixel=0; sizer.ZIndex=6
    return outer,scroll,sizer
end
local function makeTab(name)
    local idx=#tabs+1
    local t=Instance.new("TextButton",TabBar); t.Size=UDim2.new(0,62,0,24); t.Position=UDim2.new(0,tabXCursor,0.5,-12); t.BackgroundColor3=C.panel; t.Font=Enum.Font.GothamBold; t.TextSize=9; t.Text=name; t.TextColor3=C.muted; t.AutoButtonColor=false; t.ZIndex=7; corner(t,4)
    local bar=Instance.new("Frame",t); bar.Size=UDim2.new(0.65,0,0,2); bar.Position=UDim2.new(0.175,0,1,-2); bar.BackgroundColor3=C.accent; bar.BorderSizePixel=0; bar.Visible=false; corner(bar,1); bar.ZIndex=8
    tabXCursor=tabXCursor+66; TabBar.CanvasSize=UDim2.new(0,tabXCursor+4,1,0)
    local outer,scroll,sizer=makePage()
    local entry={btn=t,bar=bar,outer=outer,scroll=scroll,sizer=sizer,index=idx}
    table.insert(tabs,entry)
    t.MouseButton1Click:Connect(function()
        if activeTab==entry then return end
        local old=activeTab; activeTab=entry; local dir=(entry.index>(old and old.index or 0)) and 1 or -1
        if old then old.btn.TextColor3=C.muted; old.bar.Visible=false; old.outer.Visible=false; old.outer.Position=UDim2.new(0,0,0,0) end
        entry.outer.Position=UDim2.new(dir*0.35,0,0,0); entry.outer.Visible=true; entry.btn.TextColor3=C.text; entry.bar.Visible=true
        TweenService:Create(entry.outer,SLIDE_T,{Position=UDim2.new(0,0,0,0)}):Play()
    end)
    return scroll,entry
end
local pageCursors={}
local function getY(s) if not pageCursors[s] then pageCursors[s]=10 end return pageCursors[s] end
local function setY(s,y) pageCursors[s]=y; s.CanvasSize=UDim2.new(0,0,0,y+18) end
local function pSecLbl(s,text) local y=getY(s); secLbl(s,text,y); setY(s,y+17) end
local function pDivLine(s) local y=getY(s); divLine(s,y); setY(s,y+9) end
local function pLabel(s,text,h,color) local y=getY(s); local l=mkLabel(s,text,UDim2.new(1,-20,0,h or 22),UDim2.new(0,10,0,y),10,false,color or C.muted); l.TextWrapped=true; setY(s,y+(h or 22)+3); return l end
local function pBtn(s,text,bg) local y=getY(s); local b=mkBtn(s,text,UDim2.new(1,-20,0,28),UDim2.new(0,10,0,y),bg); local dot=Instance.new("Frame",b); dot.Size=UDim2.new(0,6,0,6); dot.Position=UDim2.new(1,-13,0.5,-3); dot.BackgroundColor3=C.muted; corner(dot,3); setY(s,y+34); return b,dot end
local function pPlainBtn(s,text,bg,fs) local y=getY(s); local b=mkBtn(s,text,UDim2.new(1,-20,0,26),UDim2.new(0,10,0,y),bg,fs); setY(s,y+32); return b end
local function pBox(s,ph,w) local y=getY(s); local b=mkBox(s,ph,UDim2.new(0,w or 200,0,24),UDim2.new(0,10,0,y)); setY(s,y+30); return b end
local function pSlider(s,labelTxt,defaultVal,maxVal)
    local y=getY(s); secLbl(s,labelTxt,y); y=y+15
    local track=Instance.new("Frame",s); track.Size=UDim2.new(1,-20,0,10); track.Position=UDim2.new(0,10,0,y); track.BackgroundColor3=C.btn; track.ClipsDescendants=true; corner(track,4); mkStroke(track,1,C.border)
    local fill=Instance.new("Frame",track); fill.Size=UDim2.new(defaultVal/maxVal,0,1,0); fill.BackgroundColor3=C.accent; fill.BorderSizePixel=0; corner(fill,4)
    local cur=Instance.new("Frame",track); cur.Size=UDim2.new(0,3,1,0); cur.Position=UDim2.new(defaultVal/maxVal,-2,0,0); cur.BackgroundColor3=C.text; cur.BorderSizePixel=0; corner(cur,2)
    local valLbl=mkLabel(s,tostring(defaultVal),UDim2.new(0,48,0,13),UDim2.new(1,-58,0,y-5),9,true,C.muted); valLbl.TextXAlignment=Enum.TextXAlignment.Right
    setY(s,y+16); return track,cur,fill,valLbl
end
local function sliderDrag(bar,cursor,cb)
    local drag=false
    bar.InputBegan:Connect(function(i) if i.UserInputType~=Enum.UserInputType.MouseButton1 then return end; drag=true; local r=math.clamp((UIS:GetMouseLocation().X-bar.AbsolutePosition.X)/bar.AbsoluteSize.X,0,1); cursor.Position=UDim2.new(r,-2,0,0); cb(r) end)
    UIS.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end end)
    UIS.InputChanged:Connect(function(i) if not drag or i.UserInputType~=Enum.UserInputType.MouseMovement then return end; local r=math.clamp((UIS:GetMouseLocation().X-bar.AbsolutePosition.X)/bar.AbsoluteSize.X,0,1); cursor.Position=UDim2.new(r,-2,0,0); cb(r) end)
end

-- ══════════════════════════════════════════════════════════════════════════
-- CREATE TABS
-- ══════════════════════════════════════════════════════════════════════════
local TpScroll,tabTp=makeTab("TP"); local AimScroll,tabAim=makeTab("Aimlock"); local FlyScroll,tabFly=makeTab("Fly"); local WalkScroll,tabWalk=makeTab("TpWalk"); local EspScroll,tabEsp=makeTab("ESP"); local ColScroll,tabCol=makeTab("Color"); local MouseScroll,tabMouse=makeTab("Mouse"); local KAScroll,tabKA=makeTab("Kill Aura"); local OrbScroll,tabOrb=makeTab("Orbit"); local GlitScroll,tabGlit=makeTab("Glitch"); local HBScroll,tabHB=makeTab("Hitbox"); local EmoteScroll,tabEmote=makeTab("Emotes"); local AntiRagScroll,tabAntiRag=makeTab("Anti Rag"); local ThemeScroll,tabTheme=makeTab("Themes"); local SettingsScroll,tabSettings=makeTab("Settings")
do activeTab=tabTp; tabTp.btn.TextColor3=C.text; tabTp.bar.Visible=true; tabTp.outer.Visible=true; tabTp.outer.Position=UDim2.new(0,0,0,0) end

-- ══════════════════════════════════════════════════════════════════════════
-- PLAYER LIST
-- ══════════════════════════════════════════════════════════════════════════
local PlayerList=Instance.new("Frame",gui); PlayerList.Size=UDim2.new(0,160,0,280); PlayerList.BackgroundColor3=C.panel; PlayerList.Visible=false; corner(PlayerList,8); mkStroke(PlayerList,1,C.bordAcc); PlayerList.ZIndex=10
local PLHead=Instance.new("TextLabel",PlayerList); PLHead.Size=UDim2.new(1,0,0,26); PLHead.BackgroundColor3=C.card; PLHead.Text=" Players"; PLHead.Font=Enum.Font.GothamBold; PLHead.TextSize=10; PLHead.TextColor3=C.text; PLHead.TextXAlignment=Enum.TextXAlignment.Left; PLHead.BorderSizePixel=0; corner(PLHead,8); PLHead.ZIndex=11
local PLHFix=Instance.new("Frame",PLHead); PLHFix.Size=UDim2.new(1,0,0.5,0); PLHFix.Position=UDim2.new(0,0,0.5,0); PLHFix.BackgroundColor3=C.card; PLHFix.BorderSizePixel=0; PLHFix.ZIndex=11
local PLDiv=Instance.new("Frame",PlayerList); PLDiv.Size=UDim2.new(1,0,0,1); PLDiv.Position=UDim2.new(0,0,0,26); PLDiv.BackgroundColor3=C.border; PLDiv.BorderSizePixel=0
local CurSelPlayer=mkLabel(PlayerList,"None selected",UDim2.new(1,-10,0,16),UDim2.new(0,5,0,29),9,false,C.muted); CurSelPlayer.TextTruncate=Enum.TextTruncate.AtEnd; CurSelPlayer.ZIndex=11
local ScrollList=Instance.new("ScrollingFrame",PlayerList); ScrollList.Size=UDim2.new(1,-6,1,-50); ScrollList.Position=UDim2.new(0,3,0,48); ScrollList.BackgroundTransparency=1; ScrollList.ScrollBarThickness=3; ScrollList.ScrollBarImageColor3=C.accent; ScrollList.BorderSizePixel=0; ScrollList.ZIndex=11
local PLLayout=Instance.new("UIListLayout",ScrollList); PLLayout.Padding=UDim.new(0,2)
local TemplatePL=Instance.new("TextButton",ScrollList); TemplatePL.Size=UDim2.new(1,0,0,24); TemplatePL.Font=Enum.Font.Gotham; TemplatePL.TextSize=10; TemplatePL.Text=""; TemplatePL.TextColor3=C.text; TemplatePL.BackgroundColor3=C.btn; TemplatePL.Visible=false; TemplatePL.TextXAlignment=Enum.TextXAlignment.Left; corner(TemplatePL,4); padEl(TemplatePL,7); TemplatePL.ZIndex=12
RunService.RenderStepped:Connect(function() if PlayerList.Visible then local p=Main.AbsolutePosition; local s=Main.AbsoluteSize; PlayerList.Position=UDim2.new(0,p.X+s.X+6,0,p.Y) end end)

-- ══════════════════════════════════════════════════════════════════════════
-- FEATURE STATE & LOGIC
-- ══════════════════════════════════════════════════════════════════════════
do
    local aimOn,aimTarget,aimConn,aimHL=false,nil,nil,nil
    local flyOn,flyBV,flyBG,flyConn=false,nil,nil,nil
    local flySpeedVal=70; local walkOn=false; local walkSpeedVal=4
    local mouseOn,mouseConn=false,nil
    local colRunning,colConn=false,nil; local colSpeedVal=4
    local espAllOn=false; local espHighlights={}
    local gradientEnabled=false; local typewriteEnabled=true
    local isMyUser=(player.Name=="Imthemogger_0" or player.Name=="imthemogger_0")
    local gradColors
    if isMyUser then gradColors={Color3.fromRGB(0xed,0xde,0x0c),Color3.fromRGB(0x93,0x0c,0xed)}
    else gradColors={Color3.fromRGB(110,70,240),Color3.fromRGB(200,20,20)} end
    local selectedPreset; local colTime=0; local colChar=1; local lastN=0; local lastB=0; local rpWord=""; local gradRotation=0

    local function stopAim() aimOn=false; if aimConn then aimConn:Disconnect(); aimConn=nil end; if aimHL then aimHL:Destroy(); aimHL=nil end; aimTarget=nil; setStatus("Aimlock off") end
    local function startAim(t)
        if aimOn and aimTarget==t then stopAim(); return end; stopAim(); if not t.Character then return end; aimOn=true; aimTarget=t
        aimHL=Instance.new("Highlight"); aimHL.FillColor=Color3.fromRGB(255,50,50); aimHL.OutlineColor=Color3.new(1,1,1); aimHL.FillTransparency=0.5; aimHL.Parent=t.Character
        aimConn=RunService.RenderStepped:Connect(function() local ch=aimTarget and aimTarget.Character; if not ch or not ch:FindFirstChild("HumanoidRootPart") then stopAim(); return end; workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.Position,ch.HumanoidRootPart.Position) end); setStatus("Aimlocked: "..t.Name,C.accent)
    end
    Players.PlayerRemoving:Connect(function(p) if aimTarget==p then stopAim() end end)
    local function stopFly() flyOn=false; if flyBV then flyBV:Destroy(); flyBV=nil end; if flyBG then flyBG:Destroy(); flyBG=nil end; if flyConn then flyConn:Disconnect(); flyConn=nil end end
    local function startFly()
        local ch=player.Character or player.CharacterAdded:Wait(); local root=ch:WaitForChild("HumanoidRootPart"); flyOn=true
        flyBV=Instance.new("BodyVelocity"); flyBV.MaxForce=Vector3.new(1,1,1)*1e5; flyBV.Parent=root
        flyBG=Instance.new("BodyGyro"); flyBG.MaxTorque=Vector3.new(1,1,1)*1e5; flyBG.CFrame=root.CFrame; flyBG.Parent=root
        flyConn=RunService.RenderStepped:Connect(function() if flyOn and root and root.Parent then flyBV.Velocity=workspace.CurrentCamera.CFrame.LookVector*flySpeedVal; flyBG.CFrame=workspace.CurrentCamera.CFrame end end)
    end
    player.CharacterAdded:Connect(function() if flyOn then stopFly() end end)
    local function stopWalk() walkOn=false end
    local function startWalk()
        walkOn=true; local ch=player.Character; local hum=ch and ch:FindFirstChildWhichIsA("Humanoid"); if not hum then walkOn=false; return end
        task.spawn(function() while walkOn and ch and hum and hum.Parent do local dt=RunService.Heartbeat:Wait(); if hum.MoveDirection.Magnitude>0 then pcall(function() ch:TranslateBy(hum.MoveDirection*walkSpeedVal*dt*10) end) end; if not player.Character or player.Character~=ch then walkOn=false end end end)
    end
    player.CharacterAdded:Connect(function() if walkOn then stopWalk() end end)
    local function stopMouse() mouseOn=false; if mouseConn then mouseConn:Disconnect(); mouseConn=nil end end
    local function startMouse() mouseOn=true; mouseConn=RunService.RenderStepped:Connect(function() UIS.MouseBehavior=Enum.MouseBehavior.Default end) end
    local function removeEsp(plr) if espHighlights[plr] then espHighlights[plr]:Destroy(); espHighlights[plr]=nil end end
    local function addEsp(plr,f,o)
        if plr==player then return end; removeEsp(plr)
        local function applyHL(ch) if espHighlights[plr] then espHighlights[plr]:Destroy() end; local hl=Instance.new("Highlight"); hl.FillColor=f or Color3.fromRGB(255,100,0); hl.OutlineColor=o or Color3.new(1,1,1); hl.FillTransparency=0.5; hl.Adornee=ch; hl.Parent=game.CoreGui; espHighlights[plr]=hl end
        if plr.Character then applyHL(plr.Character) end; plr.CharacterAdded:Connect(function(ch) task.wait(); applyHL(ch) end)
    end
    Players.PlayerRemoving:Connect(function(p) removeEsp(p) end)
    local function stopAllEsp() for p in pairs(espHighlights) do removeEsp(p) end; espAllOn=false end
    local function startAllEsp(f,o) stopAllEsp(); espAllOn=true; for _,p in pairs(Players:GetPlayers()) do if p~=player then addEsp(p,f,o) end end end
    Players.PlayerAdded:Connect(function(p) if espAllOn then addEsp(p) end end)
    local ColorRemote,NameRemote,BioColorRemote,isBioFn
    pcall(function() local rem=ReplicatedStorage:WaitForChild("Remotes",3); if rem then ColorRemote=rem:FindFirstChild("UpdateRPColor"); NameRemote=rem:FindFirstChild("UpdateRPName"); BioColorRemote=rem:FindFirstChild("UpdateBioColor"); if BioColorRemote then isBioFn=BioColorRemote:IsA("RemoteFunction") end end end)
    local function fireCol(c) if ColorRemote then pcall(function() ColorRemote:FireServer(c) end) end end
    local function fireBio(c) if BioColorRemote then pcall(function() if isBioFn then BioColorRemote:InvokeServer(c) else BioColorRemote:FireServer(c) end end) end end
    local function fireName(t) if NameRemote then pcall(function() NameRemote:FireServer(t) end) end end
    local function stopColor() colRunning=false; if colConn then colConn:Disconnect(); colConn=nil end; setStatus("Color stopped") end
    local COLOR_PRESETS={
        {name="Rainbow",cycle=true,fromC=nil,toC=nil},{name="Purple",cycle=false,fromC=Color3.fromRGB(80,0,200),toC=Color3.fromRGB(180,50,255)},{name="Blue",cycle=false,fromC=Color3.fromRGB(0,60,220),toC=Color3.fromRGB(80,160,255)},{name="Cyan",cycle=false,fromC=Color3.fromRGB(0,180,220),toC=Color3.fromRGB(100,240,255)},{name="Green",cycle=false,fromC=Color3.fromRGB(0,160,60),toC=Color3.fromRGB(80,255,140)},{name="Red",cycle=false,fromC=Color3.fromRGB(180,0,0),toC=Color3.fromRGB(255,80,80)},{name="Pink",cycle=false,fromC=Color3.fromRGB(200,0,120),toC=Color3.fromRGB(255,120,220)},{name="Gold",cycle=false,fromC=Color3.fromRGB(180,100,0),toC=Color3.fromRGB(255,210,60)},{name="White",cycle=false,fromC=Color3.fromRGB(180,180,200),toC=Color3.fromRGB(255,255,255)},{name="Blk→Purp",cycle=false,fromC=Color3.fromRGB(0,0,0),toC=Color3.fromRGB(110,40,220)},{name="Blk→Blue",cycle=false,fromC=Color3.fromRGB(0,0,0),toC=Color3.fromRGB(30,100,255)},{name="Red→Purp",cycle=false,fromC=Color3.fromRGB(200,20,20),toC=Color3.fromRGB(110,40,220)},
    }
    selectedPreset=COLOR_PRESETS[1]
    local function startColor(nameBox)
        colRunning=true; colTime=0; colChar=1; lastN=0; lastB=0; gradRotation=0
        rpWord=nameBox.Text~="" and nameBox.Text or (player.DisplayName or player.Name)
        local preset=selectedPreset; setStatus("Color running",C.green)
        colConn=RunService.Heartbeat:Connect(function(dt)
            colTime=colTime+dt*colSpeedVal; lastN=lastN+dt
            if lastN>=0.08 then lastN=0; if typewriteEnabled then fireName(string.sub(rpWord,1,colChar)); colChar=(colChar>=#rpWord) and 1 or (colChar+1) else fireName(rpWord) end end
            if gradientEnabled then return end
            local col; if preset.cycle then col=Color3.fromHSV(colTime*0.05%1,1,1) else local t2=(math.sin(colTime*0.5)+1)/2; col=preset.fromC:Lerp(preset.toC,t2) end
            fireCol(col); lastB=lastB+dt; if lastB>=0.08 then lastB=0; fireBio(col) end
        end)
    end
    local playerBtns={}; local currentMode="TP"
    local function updateCanvas() ScrollList.CanvasSize=UDim2.new(0,0,0,PLLayout.AbsoluteContentSize.Y) end
    local function addPlayerBtn(plr)
        if plr==player then return end; if playerBtns[plr] then return end
        local b=TemplatePL:Clone(); b.Text=plr.Name; b.Visible=true; b.Parent=ScrollList; hov(b,C.btn,C.btnHov); b.ZIndex=12
        b.MouseButton1Click:Connect(function()
            CurSelPlayer.Text=plr.Name
            if currentMode=="TP" then local ch=player.Character; local tc=plr.Character; if ch and tc then local r=ch:FindFirstChild("HumanoidRootPart"); local tr=tc:FindFirstChild("HumanoidRootPart"); if r and tr then r.CFrame=tr.CFrame+Vector3.new(2,0,0); setStatus("TP → "..plr.Name,C.green) end end
            elseif currentMode=="Aimlock" then startAim(plr)
            elseif currentMode=="ESP_Single" then addEsp(plr); setStatus("ESP on: "..plr.Name,C.accent) end
        end)
        playerBtns[plr]=b; updateCanvas()
    end
    for _,p in pairs(Players:GetPlayers()) do addPlayerBtn(p) end
    Players.PlayerAdded:Connect(addPlayerBtn)
    Players.PlayerRemoving:Connect(function(p) if playerBtns[p] then playerBtns[p]:Destroy(); playerBtns[p]=nil; updateCanvas() end end)
    PLLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateCanvas)

    local function buildBasicTabs()
        pSecLbl(TpScroll,"TELEPORT"); pLabel(TpScroll,"Select a player from the list →")
        pSecLbl(AimScroll,"AIMLOCK"); pLabel(AimScroll,"Select a player from the list →"); local AimStatusLbl=pLabel(AimScroll,"Status: Off",18); local AimStopBtn=pPlainBtn(AimScroll,"Stop Aimlock"); AimStopBtn.MouseButton1Click:Connect(function() stopAim(); AimStatusLbl.Text="Status: Off"; AimStatusLbl.TextColor3=C.muted end)
        pSecLbl(FlyScroll,"FLY"); local FlyTrack,FlyCur,FlyFill,FlyVal=pSlider(FlyScroll,"SPEED",70,200); sliderDrag(FlyTrack,FlyCur,function(r) flySpeedVal=math.floor(r*200); FlyFill.Size=UDim2.new(r,0,1,0); FlyVal.Text=tostring(flySpeedVal) end)
        local FlyBtn,FlyDot=pBtn(FlyScroll,"Toggle Fly [E]"); local FlyStatusLbl=pLabel(FlyScroll,"Status: Off",18)
        local function toggleFly() if flyOn then stopFly(); FlyBtn.Text="Toggle Fly [E]"; FlyDot.BackgroundColor3=C.muted; FlyStatusLbl.Text="Status: Off"; FlyStatusLbl.TextColor3=C.muted; setStatus("Fly off") else startFly(); FlyBtn.Text="Fly [ON]"; FlyDot.BackgroundColor3=C.green; FlyStatusLbl.Text="Status: On"; FlyStatusLbl.TextColor3=C.green; setStatus("Flying",C.green) end end
        FlyBtn.MouseButton1Click:Connect(toggleFly); UIS.InputBegan:Connect(function(inp,gpe) if gpe then return end; if inp.KeyCode==Enum.KeyCode.E and activeTab==tabFly then toggleFly() end end)
        pSecLbl(WalkScroll,"TPWALK"); local WalkTrack,WalkCur,WalkFill,WalkVal=pSlider(WalkScroll,"SPEED",4,30); sliderDrag(WalkTrack,WalkCur,function(r) walkSpeedVal=math.max(0.1,r*30); WalkFill.Size=UDim2.new(r,0,1,0); WalkVal.Text=string.format("%.1f",walkSpeedVal) end)
        local WalkBtn,WalkDot=pBtn(WalkScroll,"Toggle TpWalk"); local WalkStatusLbl=pLabel(WalkScroll,"Status: Off",18)
        WalkBtn.MouseButton1Click:Connect(function() if walkOn then stopWalk(); WalkBtn.Text="Toggle TpWalk"; WalkDot.BackgroundColor3=C.muted; WalkStatusLbl.Text="Status: Off"; WalkStatusLbl.TextColor3=C.muted else startWalk(); WalkBtn.Text="TpWalk [ON]"; WalkDot.BackgroundColor3=C.green; WalkStatusLbl.Text="Status: On"; WalkStatusLbl.TextColor3=C.green end end)
    end
    buildBasicTabs()

    local function buildEspColorMouseTabs()
        pSecLbl(EspScroll,"ESP"); local EspAllBtn,EspAllDot=pBtn(EspScroll,"ESP All Players"); local EspSingleBtn,EspSingleDot=pBtn(EspScroll,"ESP Specific Player"); local EspStopBtn=pPlainBtn(EspScroll,"Remove All ESP")
        pDivLine(EspScroll); pSecLbl(EspScroll,"ESP COLOR")
        local ESP_COLORS={{fill=Color3.fromRGB(255,120,0),out=Color3.new(1,1,1)},{fill=Color3.fromRGB(220,40,40),out=Color3.new(1,1,1)},{fill=Color3.fromRGB(40,100,255),out=Color3.new(1,1,1)},{fill=Color3.fromRGB(40,210,80),out=Color3.new(1,1,1)},{fill=Color3.fromRGB(130,50,240),out=Color3.new(1,1,1)},{fill=Color3.new(1,1,1),out=C.accent}}
        local selEspFill=ESP_COLORS[1].fill; local selEspOut=ESP_COLORS[1].out; local espColBtns={}; local ecY=getY(EspScroll); local ecX=10
        for i,ec in ipairs(ESP_COLORS) do
            local eb=Instance.new("TextButton",EspScroll); eb.Size=UDim2.new(0,34,0,18); eb.Position=UDim2.new(0,ecX,0,ecY); eb.BackgroundColor3=ec.fill; eb.Text=""; eb.AutoButtonColor=false; corner(eb,4); mkStroke(eb,1,C.border)
            local sel=Instance.new("Frame",eb); sel.Size=UDim2.new(1,0,1,0); sel.BackgroundTransparency=1; corner(sel,4); sel.Visible=(i==1); mkStroke(sel,2,C.text); espColBtns[i]={btn=eb,sel=sel}; local ci=i
            eb.MouseButton1Click:Connect(function() for _,v in ipairs(espColBtns) do v.sel.Visible=false end; espColBtns[ci].sel.Visible=true; selEspFill=ESP_COLORS[ci].fill; selEspOut=ESP_COLORS[ci].out end)
            ecX=ecX+40; if ecX>210 then ecX=10; ecY=ecY+24 end
        end
        setY(EspScroll,ecY+28)
        EspAllBtn.MouseButton1Click:Connect(function() if espAllOn then stopAllEsp(); EspAllBtn.Text="ESP All Players"; EspAllDot.BackgroundColor3=C.muted; setStatus("ESP off") else startAllEsp(selEspFill,selEspOut); EspAllBtn.Text="ESP All [ON]"; EspAllDot.BackgroundColor3=C.green; setStatus("ESP all players",C.green) end end)
        EspSingleBtn.MouseButton1Click:Connect(function() currentMode="ESP_Single"; PlayerList.Visible=true; EspSingleDot.BackgroundColor3=C.green; setStatus("Click a player to ESP them",C.accent) end)
        EspStopBtn.MouseButton1Click:Connect(function() stopAllEsp(); EspAllBtn.Text="ESP All Players"; EspAllDot.BackgroundColor3=C.muted; EspSingleDot.BackgroundColor3=C.muted; setStatus("ESP removed") end)
        pSecLbl(ColScroll,"COLOR SYSTEM"); local ColTrack,ColCur,ColFill,ColVal=pSlider(ColScroll,"CYCLE SPEED",4,20); sliderDrag(ColTrack,ColCur,function(r) colSpeedVal=math.max(0.1,r*20); ColFill.Size=UDim2.new(r,0,1,0); ColVal.Text=string.format("%.1f",colSpeedVal) end)
        pSecLbl(ColScroll,"RP NAME"); local ColNameBox=pBox(ColScroll,player.DisplayName or player.Name)
        pSecLbl(ColScroll,"PRESET"); local presetRowY=getY(ColScroll); local presetStrokes={}; local pX=10; local pRow=presetRowY
        for i,preset in ipairs(COLOR_PRESETS) do
            local pb=Instance.new("TextButton",ColScroll); pb.Size=UDim2.new(0,74,0,24); pb.Position=UDim2.new(0,pX,0,pRow); pb.Font=Enum.Font.GothamBold; pb.TextSize=9; pb.Text=preset.name; pb.AutoButtonColor=false; corner(pb,4)
            if preset.cycle then local pg=Instance.new("UIGradient",pb); pg.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromHSV(0,1,1)),ColorSequenceKeypoint.new(0.33,Color3.fromHSV(0.33,1,1)),ColorSequenceKeypoint.new(0.66,Color3.fromHSV(0.66,1,1)),ColorSequenceKeypoint.new(1,Color3.fromHSV(1,1,1))}); pb.TextColor3=Color3.new(1,1,1); pb.BackgroundColor3=C.btn
            else local pg=Instance.new("UIGradient",pb); pg.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,preset.fromC),ColorSequenceKeypoint.new(1,preset.toC)}); pb.TextColor3=Color3.new(1,1,1); pb.BackgroundColor3=C.btn end
            local s=mkStroke(pb,2,C.border); s.Enabled=(i==1); presetStrokes[i]=s; local ci=i
            pb.MouseButton1Click:Connect(function() for _,sf in ipairs(presetStrokes) do sf.Enabled=false end; presetStrokes[ci].Enabled=true; selectedPreset=COLOR_PRESETS[ci]; setStatus("Preset: "..preset.name,C.accent) end)
            pX=pX+78; if pX>530 then pX=10; pRow=pRow+28 end
        end
        setY(ColScroll,pRow+34)
        pDivLine(ColScroll); pSecLbl(ColScroll,"TYPEWRITER"); local twTogBtn=pPlainBtn(ColScroll,"Typewriter: ON",C.accent,10); twTogBtn.TextColor3=Color3.new(1,1,1)
        twTogBtn.MouseButton1Click:Connect(function() typewriteEnabled=not typewriteEnabled; twTogBtn.Text=typewriteEnabled and "Typewriter: ON" or "Typewriter: OFF"; twTogBtn.BackgroundColor3=typewriteEnabled and C.accent or C.btn; twTogBtn.TextColor3=typewriteEnabled and Color3.new(1,1,1) or C.text end)
        pDivLine(ColScroll); pSecLbl(ColScroll,"CUSTOM GRADIENT"); local gradTogBtn=pPlainBtn(ColScroll,"UIGradient: OFF",C.btn,10)
        gradTogBtn.MouseButton1Click:Connect(function() gradientEnabled=not gradientEnabled; gradTogBtn.Text=gradientEnabled and "UIGradient: ON" or "UIGradient: OFF"; gradTogBtn.BackgroundColor3=gradientEnabled and C.accent or C.btn end)
        pSecLbl(ColScroll,"GRADIENT COLORS (hex)"); local gradColPreviews={}
        local defaultHexes=isMyUser and {"edde0c","930ced"} or {"6E46F0","C81414"}
        for idx=1,2 do
            local y=getY(ColScroll); mkLabel(ColScroll,"Color "..idx,UDim2.new(0,40,0,20),UDim2.new(0,10,0,y),9,false,C.muted)
            local prev=Instance.new("Frame",ColScroll); prev.Size=UDim2.new(0,20,0,20); prev.Position=UDim2.new(0,52,0,y); prev.BackgroundColor3=gradColors[idx]; corner(prev,4); mkStroke(prev,1,C.border)
            local hb=mkBox(ColScroll,"#RRGGBB",UDim2.new(0,115,0,20),UDim2.new(0,78,0,y)); hb.Text=defaultHexes[idx]; local cidx=idx
            hb.FocusLost:Connect(function() local txt=hb.Text:gsub("#",""); if #txt==6 then local r2=tonumber(txt:sub(1,2),16); local g2=tonumber(txt:sub(3,4),16); local b2=tonumber(txt:sub(5,6),16); if r2 and g2 and b2 then gradColors[cidx]=Color3.fromRGB(r2,g2,b2); prev.BackgroundColor3=gradColors[cidx] end end end)
            hb:GetPropertyChangedSignal("Text"):Connect(function() local txt=hb.Text:gsub("#",""); if #txt==6 then local r2=tonumber(txt:sub(1,2),16); local g2=tonumber(txt:sub(3,4),16); local b2=tonumber(txt:sub(5,6),16); if r2 and g2 and b2 then gradColors[cidx]=Color3.fromRGB(r2,g2,b2); prev.BackgroundColor3=gradColors[cidx] end end end)
            gradColPreviews[idx]=prev; setY(ColScroll,y+26)
        end
        local previewY=getY(ColScroll); mkLabel(ColScroll,"Preview:",UDim2.new(0,50,0,16),UDim2.new(0,10,0,previewY),9,false,C.muted)
        local ColPreview=Instance.new("Frame",ColScroll); ColPreview.Size=UDim2.new(0,28,0,16); ColPreview.Position=UDim2.new(0,60,0,previewY); ColPreview.BackgroundColor3=C.accent; corner(ColPreview,4); mkStroke(ColPreview,1,C.border)
        setY(ColScroll,previewY+24); pDivLine(ColScroll)
        local ColStartBtn=pPlainBtn(ColScroll,"Start Color",C.accent,11); ColStartBtn.TextColor3=Color3.new(1,1,1); local ColStopBtn=pPlainBtn(ColScroll,"Stop Color",C.btn,11)
        ColStartBtn.MouseButton1Click:Connect(function() if not colRunning then startColor(ColNameBox) end end); ColStopBtn.MouseButton1Click:Connect(stopColor)
        RunService.RenderStepped:Connect(function(dt)
            if colRunning and selectedPreset and not gradientEnabled then
                if selectedPreset.cycle then ColPreview.BackgroundColor3=Color3.fromHSV(os.clock()*colSpeedVal*0.05%1,1,1)
                else local t2=(math.sin(os.clock()*colSpeedVal*0.5)+1)/2; ColPreview.BackgroundColor3=selectedPreset.fromC:Lerp(selectedPreset.toC,t2) end
            end
            if gradientEnabled and colRunning then
                gradRotation=(gradRotation+dt*colSpeedVal*40)%360; local t3=(math.sin(math.rad(gradRotation))+1)/2; local cycledCol=gradColors[1]:Lerp(gradColors[2],t3)
                fireCol(cycledCol); fireBio(cycledCol); ColPreview.BackgroundColor3=cycledCol
                local prevGrad=ColPreview:FindFirstChildOfClass("UIGradient"); if not prevGrad then prevGrad=Instance.new("UIGradient",ColPreview) end
                prevGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,gradColors[1]),ColorSequenceKeypoint.new(1,gradColors[2])}); prevGrad.Rotation=gradRotation
            end
        end)
        pSecLbl(MouseScroll,"MOUSE UNLOCK"); local MouseBtn,MouseDot=pBtn(MouseScroll,"Toggle MouseUnlock")
        MouseBtn.MouseButton1Click:Connect(function() if mouseOn then stopMouse(); MouseBtn.Text="Toggle MouseUnlock"; MouseDot.BackgroundColor3=C.muted; setStatus("Mouse locked") else startMouse(); MouseBtn.Text="MouseUnlock [ON]"; MouseDot.BackgroundColor3=C.green; setStatus("Mouse unlocked",C.green) end end)
    end
    buildEspColorMouseTabs()
    for _,tab in ipairs(tabs) do
        tab.btn.MouseButton1Click:Connect(function()
            local isTP=(tab==tabTp); local isAim=(tab==tabAim); local isEsp=(tab==tabEsp)
            PlayerList.Visible=isTP or isAim or (isEsp and currentMode=="ESP_Single")
            if isTP then currentMode="TP" end; if isAim then currentMode="Aimlock" end
            if not isTP and not isAim and not isEsp then PlayerList.Visible=false end
        end)
    end
end

-- ══════════════════════════════════════════════════════════════════════════
-- KILL AURA / ORBIT / GLITCH / HITBOX
-- ══════════════════════════════════════════════════════════════════════════
do
    local KillAuraEnabled=false; local KillAuraRange=1000; local AttacksPerSecond=6000
    local TargetNamesList={}; local FriendsNamesList={}
    local RE={HitRemote=nil,PunchDoRemote=nil,spiedHitArgs=nil,spyReady=false,upvalueCooldowns={},tableCooldowns={},selfFiring=false,hookInstalled=false,oldNamecall=nil,attacksFired=0}
    local function matchesCombat(str) local s=str:lower(); for _,p in ipairs({"combat","attack","punch","hit","damage","fight","pvp","melee","swing","weapon","fist","strike","brawl"}) do if s:find(p,1,true) then return true end end; return false end
    local function matchesCooldown(key) local k=key:lower(); for _,p in ipairs({"cooldown","debounce","canattack","lastattack","attackcd","punchcd","combatcd","isattacking","canpunch","attacktimer","nextattack","attackdelay","swingcd","hitcd","attackready","canswing","canhit","lastpunch","lasthit","lastswing","cd","_cd","_debounce","_cooldown","ispunching","isswinging","combo","punchcount","attackcount","canfight","fighting","swinging","punching","attacking","hitcount","combostep","combocount","combotimer","combodelay","combocooldown","attackstate","punchstate","combatstate","state","busy","locked","active","ready","available","enabled","disabled","blocked","canuse","lastuse","lasttime","timer","delay","wait","interval","rate","speed","time","stamp","last"}) do if k==p or k:find(p,1,true) then return true end end; return false end
    local function getRemotes()
        pcall(function() RE.HitRemote=ReplicatedStorage.Packages.Knit.Services.CombatService.RF.Hit end); pcall(function() RE.PunchDoRemote=ReplicatedStorage.Packages.Knit.Services.CombatService.RF.PunchDo end)
        if not RE.HitRemote or not RE.PunchDoRemote then for _,v in pairs(ReplicatedStorage:GetDescendants()) do if v:IsA("RemoteFunction") or v:IsA("RemoteEvent") then local n=v.Name:lower(); if n=="hit" and not RE.HitRemote then RE.HitRemote=v end; if n=="punchdo" and not RE.PunchDoRemote then RE.PunchDoRemote=v end end end end
    end
    local function installSpy()
        if RE.hookInstalled then return end
        pcall(function() RE.oldNamecall=hookmetamethod(game,"__namecall",newcclosure(function(self,...) local method=getnamecallmethod(); if not RE.selfFiring and method=="InvokeServer" then if self==RE.HitRemote then RE.spiedHitArgs={...}; RE.spyReady=true end end; return RE.oldNamecall(self,...) end)); RE.hookInstalled=true end)
        if not RE.hookInstalled then pcall(function() if RE.HitRemote then local oldInvoke=RE.HitRemote.InvokeServer; hookfunction(oldInvoke,newcclosure(function(self,...) if not RE.selfFiring and self==RE.HitRemote then RE.spiedHitArgs={...}; RE.spyReady=true end; return oldInvoke(self,...) end)); RE.hookInstalled=true end end) end
    end
    local scannedFuncs={}
    local function scanFunction(func,depth)
        if depth>8 or scannedFuncs[func] then return end; scannedFuncs[func]=true
        pcall(function()
            local upvalues=debug.getupvalues(func); local constants={}; pcall(function() constants=debug.getconstants(func) end)
            local hasCombat=false; for _,c in pairs(constants) do if typeof(c)=="string" and matchesCombat(c) then hasCombat=true end end
            for idx,val in pairs(upvalues) do
                local vt=typeof(val)
                if vt=="boolean" then table.insert(RE.upvalueCooldowns,{func=func,idx=idx,valType="boolean",combat=hasCombat})
                elseif vt=="number" then table.insert(RE.upvalueCooldowns,{func=func,idx=idx,valType="number",combat=hasCombat})
                elseif vt=="table" then pcall(function() for k,v in pairs(val) do if typeof(k)=="string" and matchesCooldown(k) then table.insert(RE.tableCooldowns,{tbl=val,key=k,valType=typeof(v)}) end end end)
                elseif vt=="function" then scanFunction(val,depth+1) end
            end
            pcall(function() local protos=debug.getprotos(func); for _,p in pairs(protos) do scanFunction(p,depth+1) end end)
        end)
    end
    local function reverseEngineerModule()
        RE.upvalueCooldowns={}; RE.tableCooldowns={}; scannedFuncs={}
        pcall(function() local mod=ReplicatedStorage:FindFirstChild("Controllers") and ReplicatedStorage.Controllers:FindFirstChild("CombatClient"); if not mod then return end; local data=require(mod); if typeof(data)=="table" then for k,v in pairs(data) do if typeof(v)=="function" then scanFunction(v,0) end end end end)
        pcall(function() for _,obj in pairs(getgc(true)) do if typeof(obj)=="function" and not scannedFuncs[obj] then pcall(function() local consts=debug.getconstants(obj); local hasPD,hasHit=false,false; for _,c in pairs(consts) do if typeof(c)=="string" then local cl=c:lower(); if cl=="punchdo" or cl:find("punchdo",1,true) then hasPD=true end; if cl=="hit" and not cl:find("hitbox",1,true) then hasHit=true end end end; if hasPD or hasHit then scanFunction(obj,0) end end) end end end)
    end
    local function nukeCooldowns()
        for _,e in ipairs(RE.upvalueCooldowns) do pcall(function() if e.valType=="boolean" then debug.setupvalue(e.func,e.idx,false) elseif e.valType=="number" then debug.setupvalue(e.func,e.idx,0) end end) end
        for _,e in ipairs(RE.tableCooldowns) do pcall(function() if e.valType=="number" then rawset(e.tbl,e.key,0) elseif e.valType=="boolean" then local k=e.key:lower(); if k:find("debounce") or k:find("attacking") or k:find("punching") or k:find("swinging") or k:find("busy") or k:find("locked") or k:find("blocked") or k:find("disabled") then rawset(e.tbl,e.key,false) else rawset(e.tbl,e.key,true) end end end) end
    end
    local function buildHitArgs(targetChar)
        if RE.spiedHitArgs and #RE.spiedHitArgs>0 then
            local out={}; local hrp=targetChar:FindFirstChild("HumanoidRootPart"); local hum=targetChar:FindFirstChildOfClass("Humanoid"); local plr2=Players:GetPlayerFromCharacter(targetChar)
            for i,arg in ipairs(RE.spiedHitArgs) do
                if typeof(arg)=="Instance" then
                    if arg:IsA("Model") and arg:FindFirstChildOfClass("Humanoid") then out[i]=targetChar elseif arg:IsA("Humanoid") then out[i]=hum or arg elseif arg:IsA("Player") then out[i]=plr2 or arg elseif arg:IsA("BasePart") then out[i]=targetChar:FindFirstChild(arg.Name) or hrp or arg else out[i]=arg end
                elseif typeof(arg)=="Vector3" then out[i]=hrp and hrp.Position or arg elseif typeof(arg)=="CFrame" then out[i]=hrp and hrp.CFrame or arg else out[i]=arg end
            end; return out
        end; return {targetChar:FindFirstChildOfClass("Humanoid") or targetChar}
    end
    local function performHitOnly(targetChar) if not RE.HitRemote then return end; pcall(function() local args=buildHitArgs(targetChar); if args and #args>0 then RE.HitRemote:InvokeServer(unpack(args)) else RE.HitRemote:InvokeServer() end end); RE.attacksFired=RE.attacksFired+1 end
    local HitboxEnabled=false; local HitboxVisible=false; local HitboxSize=10; local hrpCache={}
    local function isFriend(p2) local n=p2.Name:lower(); local d=p2.DisplayName:lower(); for _,f in ipairs(FriendsNamesList) do if f~="" and (n:find(f,1,true) or d:find(f,1,true)) then return true end end; return false end
    local function isTargeted(p2) if #TargetNamesList==0 then return true end; local n=p2.Name:lower(); local d=p2.DisplayName:lower(); for _,t in ipairs(TargetNamesList) do if t~="" and (n:find(t,1,true) or d:find(t,1,true)) then return true end end; return false end
    local function updateHitbox(p2,hrp)
        if not hrp or not hrp.Parent then return end
        if isFriend(p2) or not HitboxEnabled or not isTargeted(p2) then pcall(function() hrp.Size=Vector3.new(2,2,1); hrp.Transparency=1 end); return end
        pcall(function() hrp.Size=Vector3.new(HitboxSize,HitboxSize,HitboxSize); hrp.Transparency=HitboxVisible and 0.88 or 1; hrp.Material=HitboxVisible and Enum.Material.Neon or Enum.Material.Plastic; hrp.CanCollide=false end)
    end
    local function updateAllHitboxes() for p2,hrp in pairs(hrpCache) do updateHitbox(p2,hrp) end end
    local function cachePlayerHRP(p2)
        local function onChar(char) local hrp=char:WaitForChild("HumanoidRootPart",8); if hrp then hrpCache[p2]=hrp; updateHitbox(p2,hrp) end; local hum=char:FindFirstChildOfClass("Humanoid"); if hum then hum.Died:Connect(function() if hrpCache[p2] then pcall(function() hrpCache[p2].Size=Vector3.new(2,2,1); hrpCache[p2].Transparency=1 end); hrpCache[p2]=nil end end) end end
        if p2.Character then task.spawn(onChar,p2.Character) end; p2.CharacterAdded:Connect(onChar)
    end
    for _,p2 in ipairs(Players:GetPlayers()) do if p2~=player then cachePlayerHRP(p2) end end
    Players.PlayerAdded:Connect(function(p2) if p2~=player then cachePlayerHRP(p2) end end)
    Players.PlayerRemoving:Connect(function(p2) hrpCache[p2]=nil end)
    local function getValidTargets()
        local myChar=player.Character; if not myChar then return {} end; local myHRP=myChar:FindFirstChild("HumanoidRootPart"); if not myHRP then return {} end; local myPos=myHRP.Position; local out={}
        for p2,hrp in pairs(hrpCache) do if p2~=player and p2.Character and hrp and hrp.Parent then if not isFriend(p2) and isTargeted(p2) then local hum=p2.Character:FindFirstChildOfClass("Humanoid"); if hum and hum.Health>0 then local dist=(hrp.Position-myPos).Magnitude; if dist<=KillAuraRange then table.insert(out,{player=p2,char=p2.Character,dist=dist}) end end end end end
        table.sort(out,function(a,b) return a.dist<b.dist end); return out
    end
    local auraConn=nil; local lastAttackTime=0; local inFlight={}
    local function startKillAura()
        RE.attacksFired=0; lastAttackTime=0; inFlight={}
        auraConn=RunService.Heartbeat:Connect(function()
            if not KillAuraEnabled then return end; local now=tick(); local interval=1/math.clamp(AttacksPerSecond/150,0.1,3000); if now-lastAttackTime<interval then return end; lastAttackTime=now
            local allTargets=getValidTargets(); if #allTargets==0 then return end; local myChar=player.Character; if not myChar or not myChar:FindFirstChild("HumanoidRootPart") then return end
            RE.selfFiring=true; nukeCooldowns()
            for _,td in ipairs(allTargets) do local char=td.char; if char and char:FindFirstChild("HumanoidRootPart") and not inFlight[char] then inFlight[char]=true; task.spawn(function() performHitOnly(char); inFlight[char]=nil end) end end
            task.defer(function() RE.selfFiring=false end)
        end)
    end
    local function stopKillAura() RE.selfFiring=false; inFlight={}; if auraConn then auraConn:Disconnect(); auraConn=nil end end
    local orbitEnabled=false; local orbitTarget=nil; local orbitSpeed=2; local orbitAngle=0; local orbitRadius=6
    RunService.RenderStepped:Connect(function()
        if not orbitEnabled or not orbitTarget then return end
        local hrp=player.Character and player.Character:FindFirstChild("HumanoidRootPart"); if not hrp then return end
        local tChar=orbitTarget.Character; if not tChar then return end; local tHRP=tChar:FindFirstChild("HumanoidRootPart"); if not tHRP then return end
        local tPos=tHRP.Position; hrp.CFrame=CFrame.new(tPos+Vector3.new(math.cos(orbitAngle)*orbitRadius,0,math.sin(orbitAngle)*orbitRadius),tPos)
        local tHum=tChar:FindFirstChildOfClass("Humanoid"); if tHum then game.Workspace.CurrentCamera.CameraSubject=tHum end; orbitAngle=orbitAngle+math.rad(orbitSpeed)
    end)
    local glitchFollowing=false; local glitchTarget=nil; local glitchHumanoid,glitchRoot
    local function setupGlitchChar(char) glitchHumanoid=char:WaitForChild("Humanoid"); glitchRoot=char:WaitForChild("HumanoidRootPart"); glitchHumanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false); glitchHumanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false) end
    setupGlitchChar(player.Character or player.CharacterAdded:Wait()); player.CharacterAdded:Connect(setupGlitchChar)
    RunService.RenderStepped:Connect(function()
        if not glitchFollowing or not glitchTarget then return end
        local myChar=player.Character; local targetChar=glitchTarget.Character; if not myChar or not targetChar then return end
        local myRoot=myChar:FindFirstChild("HumanoidRootPart"); local targetRoot=targetChar:FindFirstChild("HumanoidRootPart"); if not myRoot or not targetRoot then return end
        myRoot.AssemblyLinearVelocity=Vector3.zero; myRoot.AssemblyAngularVelocity=Vector3.zero
        if glitchHumanoid then glitchHumanoid:ChangeState(Enum.HumanoidStateType.Running) end
        for _=1,8 do local r=math.random(2,10); local off=Vector3.new(math.random(-r,r),math.random(-2,2),math.random(-r,r)); local spin=CFrame.Angles(math.rad(math.random(-360,360)),math.rad(math.random(-360,360)),math.rad(math.random(-360,360))); myRoot.CFrame=targetRoot.CFrame*CFrame.new(off)*spin end
    end)

    local function buildCombatUI()
        pSecLbl(KAScroll,"KILL AURA"); local KABtn,KADot=pBtn(KAScroll,"Toggle Kill Aura"); local KAStatusLbl=pLabel(KAScroll,"Status: Off",18)
        KABtn.MouseButton1Click:Connect(function() KillAuraEnabled=not KillAuraEnabled; if KillAuraEnabled then startKillAura(); KABtn.Text="Kill Aura [ON]"; KADot.BackgroundColor3=C.green; KAStatusLbl.Text="Status: On"; KAStatusLbl.TextColor3=C.green; setStatus("Kill Aura active",C.green) else stopKillAura(); KABtn.Text="Toggle Kill Aura"; KADot.BackgroundColor3=C.muted; KAStatusLbl.Text="Status: Off"; KAStatusLbl.TextColor3=C.muted; setStatus("Kill Aura off") end end)
        pDivLine(KAScroll); pSecLbl(KAScroll,"AURA RANGE"); local KARangeT,KARangeCur,KARangeFill,KARangeVal=pSlider(KAScroll,"RANGE",500,500); sliderDrag(KARangeT,KARangeCur,function(r) KillAuraRange=math.max(1,math.floor(r*1000)); KARangeFill.Size=UDim2.new(r,0,1,0); KARangeVal.Text=tostring(KillAuraRange) end)
        pSecLbl(KAScroll,"ATTACKS PER SECOND"); local KAApST,KAApSCur,KAApSFill,KAApSVal=pSlider(KAScroll,"APS",6000,6000); sliderDrag(KAApST,KAApSCur,function(r) AttacksPerSecond=math.max(1,math.floor(r*6000)); KAApSFill.Size=UDim2.new(r,0,1,0); KAApSVal.Text=tostring(AttacksPerSecond) end)
        pDivLine(KAScroll); pSecLbl(KAScroll,"TARGET FILTER (blank = all)"); local KATBox=pBox(KAScroll,"username1 username2 ...",300); local KATLbl=pLabel(KAScroll,"Active targets: all players",18,C.muted)
        KATBox:GetPropertyChangedSignal("Text"):Connect(function() TargetNamesList={}; for n in KATBox.Text:gmatch("%S+") do table.insert(TargetNamesList,n:lower()) end; KATLbl.Text=(#TargetNamesList==0) and "Active targets: all players" or ("Active targets: "..#TargetNamesList); updateAllHitboxes() end)
        pSecLbl(KAScroll,"FRIENDLY PROTECTION"); local KAFBox=pBox(KAScroll,"friend1 friend2 ...",300); local KAFLbl=pLabel(KAScroll,"Protected: 0 players",18,C.muted)
        KAFBox:GetPropertyChangedSignal("Text"):Connect(function() FriendsNamesList={}; for n in KAFBox.Text:gmatch("%S+") do table.insert(FriendsNamesList,n:lower()) end; KAFLbl.Text="Protected: "..#FriendsNamesList.." players"; updateAllHitboxes() end)
        pDivLine(KAScroll); local RescanBtn=pPlainBtn(KAScroll,"Rescan Remotes + Module",C.btn,10); RescanBtn.MouseButton1Click:Connect(function() task.spawn(function() RE.HitRemote=nil; RE.hookInstalled=false; RE.spyReady=false; getRemotes(); installSpy(); reverseEngineerModule(); setStatus("Rescan complete",C.green) end) end)
        pSecLbl(OrbScroll,"ORBIT"); pLabel(OrbScroll,"Orbits your character around a target. Camera follows automatically."); pSecLbl(OrbScroll,"TARGET NAME"); local OrbBox=pBox(OrbScroll,"Enter player name...",300)
        pSecLbl(OrbScroll,"ORBIT SPEED"); local OrbSpdT,OrbSpdCur,OrbSpdFill,OrbSpdVal=pSlider(OrbScroll,"DEGREES PER FRAME",2,20); sliderDrag(OrbSpdT,OrbSpdCur,function(r) orbitSpeed=math.max(1,math.floor(r*20)); OrbSpdFill.Size=UDim2.new(r,0,1,0); OrbSpdVal.Text=tostring(orbitSpeed) end)
        pSecLbl(OrbScroll,"ORBIT DISTANCE"); local OrbRadT,OrbRadCur,OrbRadFill,OrbRadVal=pSlider(OrbScroll,"RADIUS",6,30); sliderDrag(OrbRadT,OrbRadCur,function(r) orbitRadius=math.max(1,math.floor(r*30)); OrbRadFill.Size=UDim2.new(r,0,1,0); OrbRadVal.Text=tostring(orbitRadius) end)
        pDivLine(OrbScroll); local OrbBtn,OrbDot=pBtn(OrbScroll,"Begin Orbit"); local OrbStatusLbl=pLabel(OrbScroll,"Status: Inactive",18)
        OrbBtn.MouseButton1Click:Connect(function()
            if orbitEnabled then orbitEnabled=false; orbitTarget=nil; orbitAngle=0; pcall(function() game.Workspace.CurrentCamera.CameraSubject=player.Character:FindFirstChild("Humanoid") end); OrbBtn.Text="Begin Orbit"; OrbDot.BackgroundColor3=C.muted; OrbStatusLbl.Text="Status: Inactive"; OrbStatusLbl.TextColor3=C.muted; setStatus("Orbit stopped")
            else local inputText=OrbBox.Text:lower(); local found=nil; for _,p2 in pairs(Players:GetPlayers()) do if p2.Name:lower():find(inputText,1,true) or p2.DisplayName:lower():find(inputText,1,true) then found=p2; break end end
                if found and found.Character and found.Character:FindFirstChild("HumanoidRootPart") then orbitTarget=found; orbitEnabled=true; orbitAngle=0; OrbBtn.Text="Stop Orbit"; OrbDot.BackgroundColor3=C.green; OrbStatusLbl.Text="Status: Orbiting → "..found.Name; OrbStatusLbl.TextColor3=C.green; setStatus("Orbiting "..found.Name,C.green)
                else OrbStatusLbl.Text="Status: Player not found"; OrbStatusLbl.TextColor3=C.red; setStatus("Orbit: player not found",C.red) end
            end
        end)
        pSecLbl(GlitScroll,"GLITCH FOLLOW"); pLabel(GlitScroll,"Rapid teleport onto target with chaotic rotation — intense glitch visuals."); pSecLbl(GlitScroll,"SELECT TARGET")
        local gListY=getY(GlitScroll); local gListWrap=Instance.new("Frame",GlitScroll); gListWrap.Size=UDim2.new(1,-20,0,130); gListWrap.Position=UDim2.new(0,10,0,gListY); gListWrap.BackgroundColor3=C.card; gListWrap.BorderSizePixel=0; corner(gListWrap,6); mkStroke(gListWrap,1,C.border); setY(GlitScroll,gListY+136)
        local gScroll=Instance.new("ScrollingFrame",gListWrap); gScroll.Size=UDim2.new(1,-6,1,-6); gScroll.Position=UDim2.new(0,3,0,3); gScroll.BackgroundTransparency=1; gScroll.ScrollBarThickness=3; gScroll.ScrollBarImageColor3=C.accent; gScroll.BorderSizePixel=0; gScroll.CanvasSize=UDim2.new(0,0,0,0)
        local gLayout=Instance.new("UIListLayout",gScroll); gLayout.Padding=UDim.new(0,2)
        local function refreshGlitchList()
            for _,v in pairs(gScroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
            for _,p2 in pairs(Players:GetPlayers()) do if p2~=player then local b=Instance.new("TextButton",gScroll); b.Size=UDim2.new(1,0,0,24); b.BackgroundColor3=C.btn; b.Font=Enum.Font.Gotham; b.TextSize=10; b.TextColor3=C.text; b.Text=p2.Name; b.BorderSizePixel=0; corner(b,4); hov(b,C.btn,C.btnHov); b.MouseButton1Click:Connect(function() glitchTarget=p2; for _,bx in pairs(gScroll:GetChildren()) do if bx:IsA("TextButton") then bx.BackgroundColor3=C.btn end end; b.BackgroundColor3=C.accent; setStatus("Glitch target: "..p2.Name,C.accent) end) end end
            task.wait(); gScroll.CanvasSize=UDim2.new(0,0,0,gLayout.AbsoluteContentSize.Y)
        end
        refreshGlitchList(); Players.PlayerAdded:Connect(refreshGlitchList); Players.PlayerRemoving:Connect(refreshGlitchList)
        pDivLine(GlitScroll); local GlitBtn,GlitDot=pBtn(GlitScroll,"Begin Glitch Follow"); local GlitStatusLbl=pLabel(GlitScroll,"Status: Inactive",18)
        GlitBtn.MouseButton1Click:Connect(function()
            if glitchFollowing then glitchFollowing=false; GlitBtn.Text="Begin Glitch Follow"; GlitDot.BackgroundColor3=C.muted; GlitStatusLbl.Text="Status: Inactive"; GlitStatusLbl.TextColor3=C.muted; setStatus("Glitch follow stopped")
            else if not glitchTarget then GlitStatusLbl.Text="Status: No target selected"; GlitStatusLbl.TextColor3=C.red; return end; glitchFollowing=true; GlitBtn.Text="Stop Glitch Follow"; GlitDot.BackgroundColor3=C.green; GlitStatusLbl.Text="Status: Following → "..glitchTarget.Name; GlitStatusLbl.TextColor3=C.green; setStatus("Glitch following "..glitchTarget.Name,C.green) end
        end)
        pLabel(GlitScroll,"Hotkey: J — instantly disengages from any tab.",22,C.muted)
        UIS.InputBegan:Connect(function(input,gp) if gp then return end; if input.KeyCode==Enum.KeyCode.J then glitchFollowing=false; GlitBtn.Text="Begin Glitch Follow"; GlitDot.BackgroundColor3=C.muted; GlitStatusLbl.Text="Status: Inactive"; GlitStatusLbl.TextColor3=C.muted end end)
        pSecLbl(HBScroll,"HITBOX EXPANDER"); pLabel(HBScroll,"Expands enemy HumanoidRootPart hitboxes for improved hit registration on all combat styles."); pDivLine(HBScroll)
        local HBEnableBtn,HBEnableDot=pBtn(HBScroll,"Toggle Hitbox Expansion"); local HBStatusLbl=pLabel(HBScroll,"Status: Off",18)
        HBEnableBtn.MouseButton1Click:Connect(function() HitboxEnabled=not HitboxEnabled; updateAllHitboxes(); if HitboxEnabled then HBEnableBtn.Text="Hitbox Expansion [ON]"; HBEnableDot.BackgroundColor3=C.green; HBStatusLbl.Text="Status: On"; HBStatusLbl.TextColor3=C.green; setStatus("Hitbox expansion on",C.green) else HBEnableBtn.Text="Toggle Hitbox Expansion"; HBEnableDot.BackgroundColor3=C.muted; HBStatusLbl.Text="Status: Off"; HBStatusLbl.TextColor3=C.muted; setStatus("Hitbox expansion off") end end)
        local HBVisBtn,HBVisDot=pBtn(HBScroll,"Render Hitboxes (Neon)"); HBVisBtn.MouseButton1Click:Connect(function() HitboxVisible=not HitboxVisible; updateAllHitboxes(); if HitboxVisible then HBVisBtn.Text="Render Hitboxes [ON]"; HBVisDot.BackgroundColor3=C.green else HBVisBtn.Text="Render Hitboxes (Neon)"; HBVisDot.BackgroundColor3=C.muted end end)
        pDivLine(HBScroll); pSecLbl(HBScroll,"SIZE"); local HBSizeT,HBSizeCur,HBSizeFill,HBSizeVal=pSlider(HBScroll,"HITBOX SIZE",10,50); sliderDrag(HBSizeT,HBSizeCur,function(r) HitboxSize=math.max(1,math.floor(r*50)); HBSizeFill.Size=UDim2.new(r,0,1,0); HBSizeVal.Text=tostring(HitboxSize); updateAllHitboxes() end)
        pDivLine(HBScroll); pLabel(HBScroll,"Friendly protection list (set in Kill Aura tab) is always respected.",28,C.muted)
        do local y=getY(HBScroll)+8; local eggContainer=Instance.new("Frame",HBScroll); eggContainer.Size=UDim2.new(1,-20,0,28); eggContainer.Position=UDim2.new(0,10,0,y); eggContainer.BackgroundColor3=C.card; eggContainer.BorderSizePixel=0; corner(eggContainer,5); mkStroke(eggContainer,1,C.border); local eggImg=Instance.new("ImageLabel",eggContainer); eggImg.Size=UDim2.new(0,20,0,20); eggImg.Position=UDim2.new(0,4,0.5,-10); eggImg.BackgroundTransparency=1; eggImg.Image="rbxassetid://74283951849549"; eggImg.ImageTransparency=0.4; eggImg.ScaleType=Enum.ScaleType.Fit; local eggLbl=mkLabel(eggContainer,"L1GHT was here!",UDim2.new(1,-34,1,0),UDim2.new(0,28,0,0),9,true,Color3.fromRGB(180,200,255)); eggLbl.TextTransparency=0.3; setY(HBScroll,y+36) end
        task.spawn(function() while task.wait(5) do if not RE.HitRemote then getRemotes() end end end)
    end
    buildCombatUI()
end

-- ══════════════════════════════════════════════════════════════════════════
-- EMOTES TAB
-- ══════════════════════════════════════════════════════════════════════════
do
    local currentEmoteTrack=nil; local currentEmoteBtn=nil
    local function stopCurrentEmote() if currentEmoteTrack then pcall(function() currentEmoteTrack:Stop() end); currentEmoteTrack=nil end; if currentEmoteBtn then pcall(function() currentEmoteBtn.BackgroundColor3=C.btn end); currentEmoteBtn=nil end end
    local function playEmote(animId,btn)
        local ch=player.Character; if not ch then return end; local hum=ch:FindFirstChildOfClass("Humanoid"); if not hum then return end
        stopCurrentEmote(); local anim=Instance.new("Animation"); anim.AnimationId="rbxassetid://"..tostring(animId)
        pcall(function() currentEmoteTrack=hum:LoadAnimation(anim); currentEmoteTrack:Play(); currentEmoteBtn=btn; btn.BackgroundColor3=C.accent; currentEmoteTrack.Stopped:Connect(function() if currentEmoteTrack then currentEmoteTrack=nil; pcall(function() btn.BackgroundColor3=C.btn end); currentEmoteBtn=nil end end) end)
    end
    pSecLbl(EmoteScroll,"EMOTES"); pLabel(EmoteScroll,"Press an emote to play it. Press again or Stop to cancel.",28)
    local EmoteStopBtn=pPlainBtn(EmoteScroll,"Stop Current Emote",C.btn,11); EmoteStopBtn.MouseButton1Click:Connect(stopCurrentEmote); pDivLine(EmoteScroll)
    local EMOTES={["Wave"]=507770239,["Point"]=507770453,["Cheer"]=507770677,["Laugh"]=507770818,["Dance"]=507771019,["Dance 2"]=507776043,["Dance 3"]=507776061,["Salute"]=3360686091,["Shrug"]=3351796535,["Headbang"]=3360695196,["Facepalm"]=3612520522,["Tilt"]=3360692915,["Stadium"]=3360689775,["Snowball"]=4083551988,["Sit"]=2506281703,["Lean Back"]=3360691071,["Clap"]=3360690327,["Worship"]=3360689408,["Tai Chi"]=3360694564,["Meditate"]=3361286498,["Air Guitar"]=3360693293,["Finger Guns"]=3360689038,["Thumbs Up"]=3360693561,["Peace Sign"]=3360692272,["OK Sign"]=3360695020,["Dab"]=3360693796,["Sleep"]=5909042800,["Orange Justice"]=4049582105,["Robot"]=4049600862,["Griddy"]=7715585076,["Woah"]=7715586038,["Renegade"]=7716966007,["Hype"]=7715585320,["Floss"]=2964807720,["Super Hero"]=2845333594,["Ninja"]=2845338855,["Zombie"]=2845341824}
    local EMOTE_ORDER={"Wave","Point","Cheer","Laugh","Dance","Dance 2","Dance 3","Salute","Shrug","Headbang","Facepalm","Tilt","Stadium","Snowball","Sit","Lean Back","Clap","Worship","Tai Chi","Meditate","Air Guitar","Finger Guns","Thumbs Up","Peace Sign","OK Sign","Dab","Sleep","Orange Justice","Robot","Griddy","Woah","Renegade","Hype","Floss","Super Hero","Ninja","Zombie"}
    pSecLbl(EmoteScroll,"ALL EMOTES"); local col=0; local rowY=getY(EmoteScroll); local btnW=337
    for _,eName in ipairs(EMOTE_ORDER) do
        local eAnimId=EMOTES[eName]; if eAnimId then
            local xOff=(col==0) and 10 or (10+btnW+6)
            local eb=Instance.new("TextButton",EmoteScroll); eb.Size=UDim2.new(0,btnW,0,26); eb.Position=UDim2.new(0,xOff,0,rowY); eb.BackgroundColor3=C.btn; eb.Font=Enum.Font.GothamBold; eb.TextSize=10; eb.Text=eName; eb.TextColor3=C.text; eb.AutoButtonColor=false; eb.TextTruncate=Enum.TextTruncate.AtEnd; corner(eb,5); mkStroke(eb,1,C.border); hov(eb,C.btn,C.btnHov)
            local ceb=eb; local cId=eAnimId; eb.MouseButton1Click:Connect(function() if currentEmoteBtn==ceb then stopCurrentEmote() else playEmote(cId,ceb) end end)
            col=col+1; if col>=2 then col=0; rowY=rowY+30 end
        end
    end
    if col==1 then rowY=rowY+30 end; setY(EmoteScroll,rowY+8)
    player.CharacterAdded:Connect(function() currentEmoteTrack=nil; currentEmoteBtn=nil end)
end

-- ══════════════════════════════════════════════════════════════════════════
-- ANTI RAGDOLL TAB
-- ══════════════════════════════════════════════════════════════════════════
do
    local antiRagEnabled = false
    local ragdollConn = nil
    local ragdollStateConn = nil
    local LocalRagdollEvent = nil
    local RagdollStateRemote = nil

    pcall(function() LocalRagdollEvent = ReplicatedStorage:WaitForChild("LocalRagdollEvent", 3) end)
    pcall(function()
        local ev = ReplicatedStorage:WaitForChild("Events", 3)
        if ev then RagdollStateRemote = ev:WaitForChild("RagdollState", 3) end
    end)

    local function enableAntiRag()
        antiRagEnabled = true
        -- Connect to LocalRagdollEvent to immediately snap back up when ragdoll fires
        if LocalRagdollEvent then
            pcall(function()
                ragdollConn = LocalRagdollEvent.Event:Connect(function(shouldRagdoll)
                    if antiRagEnabled and shouldRagdoll then
                        local ch = player.Character; if not ch then return end
                        local hum = ch:FindFirstChildOfClass("Humanoid")
                        local hrp = ch:FindFirstChild("HumanoidRootPart")
                        task.wait(0.05)
                        pcall(function() if hum then hum:ChangeState(Enum.HumanoidStateType.GettingUp) end end)
                        pcall(function() if hum then hum.AutoRotate = true end end)
                        pcall(function() if hrp then hrp.CanCollide = true end end)
                    end
                end)
            end)
        end
        -- Heartbeat loop: constantly kick out of Physics state
        ragdollStateConn = RunService.Heartbeat:Connect(function()
            if not antiRagEnabled then return end
            local ch = player.Character; if not ch then return end
            local hum = ch:FindFirstChildOfClass("Humanoid"); if not hum then return end
            if hum:GetState() == Enum.HumanoidStateType.Physics then
                local hrp = ch:FindFirstChild("HumanoidRootPart")
                pcall(function() hum:ChangeState(Enum.HumanoidStateType.GettingUp) end)
                pcall(function() hum.AutoRotate = true end)
                pcall(function() if hrp then hrp.CanCollide = true end end)
                if RagdollStateRemote then pcall(function() RagdollStateRemote:FireServer(false, false) end) end
            end
        end)
        setStatus("Anti Ragdoll ON", C.green)
    end

    local function disableAntiRag()
        antiRagEnabled = false
        if ragdollConn then ragdollConn:Disconnect(); ragdollConn = nil end
        if ragdollStateConn then ragdollStateConn:Disconnect(); ragdollStateConn = nil end
        setStatus("Anti Ragdoll OFF")
    end

    pSecLbl(AntiRagScroll, "ANTI RAGDOLL")
    pLabel(AntiRagScroll, "Prevents your character from entering ragdoll state. When enabled, any forced or voluntary ragdoll is immediately cancelled and you stand back up. Toggle off to ragdoll normally.", 52)
    pDivLine(AntiRagScroll)
    local ARBtn, ARDot = pBtn(AntiRagScroll, "Anti Ragdoll: OFF")
    local ARStatusLbl = pLabel(AntiRagScroll, "Status: Disabled", 18)

    ARBtn.MouseButton1Click:Connect(function()
        if antiRagEnabled then
            disableAntiRag()
            ARBtn.Text = "Anti Ragdoll: OFF"; ARDot.BackgroundColor3 = C.muted
            ARStatusLbl.Text = "Status: Disabled"; ARStatusLbl.TextColor3 = C.muted
        else
            enableAntiRag()
            ARBtn.Text = "Anti Ragdoll: ON"; ARDot.BackgroundColor3 = C.green
            ARStatusLbl.Text = "Status: Active — ragdoll blocked"; ARStatusLbl.TextColor3 = C.green
        end
    end)

    pDivLine(AntiRagScroll)
    pLabel(AntiRagScroll, "Note: works by constantly resetting humanoid state out of Physics mode. May conflict with games that use ragdoll for death animations.", 36, C.muted)

    -- Reconnect cleanly on respawn
    player.CharacterAdded:Connect(function()
        if antiRagEnabled then
            if ragdollConn then ragdollConn:Disconnect(); ragdollConn = nil end
            if ragdollStateConn then ragdollStateConn:Disconnect(); ragdollStateConn = nil end
            task.wait(1); enableAntiRag()
        end
    end)
end

-- ══════════════════════════════════════════════════════════════════════════
-- THEMES TAB
-- ══════════════════════════════════════════════════════════════════════════
do
    local themeNames={"Kore","Revix","L1GHT"}
    local themeDescs={Kore="Formal black & grey  |  monochrome border pulse",Revix="Purple & gold  |  rotating gradient border",L1GHT="Grey & blue  |  rainbow border cycle"}
    local allThemeStrokes={}; local allThemeBtns={}
    pSecLbl(ThemeScroll,"SELECT THEME"); pLabel(ThemeScroll,"Pick one theme at a time. Changes background, colours and border.",28); pDivLine(ThemeScroll)
    for i,tn in ipairs(themeNames) do
        local theme=THEMES[tn]; local y=getY(ThemeScroll)
        local card=Instance.new("Frame",ThemeScroll); card.Size=UDim2.new(1,-20,0,68); card.Position=UDim2.new(0,10,0,y); card.BackgroundColor3=C.card; card.BorderSizePixel=0; corner(card,7)
        local cs=mkStroke(card,2,C.border); allThemeStrokes[i]=cs; cs.Enabled=(tn==activeThemeName)
        local strip=Instance.new("Frame",card); strip.Size=UDim2.new(0,8,1,0); strip.BackgroundColor3=theme.c.accent; strip.BorderSizePixel=0; corner(strip,7)
        local stripFix=Instance.new("Frame",strip); stripFix.Size=UDim2.new(0.5,0,1,0); stripFix.Position=UDim2.new(0.5,0,0,0); stripFix.BackgroundColor3=theme.c.accent; stripFix.BorderSizePixel=0
        mkLabel(card,tn,UDim2.new(0,200,0,20),UDim2.new(0,18,0,8),13,true,theme.c.text)
        local dl=mkLabel(card,themeDescs[tn],UDim2.new(1,-84,0,28),UDim2.new(0,18,0,30),9,false,theme.c.muted); dl.TextWrapped=true
        local selBtn=Instance.new("TextButton",card); selBtn.Size=UDim2.new(0,56,0,22); selBtn.Position=UDim2.new(1,-66,0.5,-11); selBtn.Font=Enum.Font.GothamBold; selBtn.TextSize=9; selBtn.AutoButtonColor=false; selBtn.TextColor3=Color3.new(1,1,1); selBtn.Text=(tn==activeThemeName) and "ACTIVE" or "APPLY"; selBtn.BackgroundColor3=(tn==activeThemeName) and theme.c.accent or theme.c.btn; corner(selBtn,5); mkStroke(selBtn,1,theme.c.border)
        allThemeBtns[i]={btn=selBtn,tn=tn,theme=theme}; local ci=i; local ctn=tn
        selBtn.MouseButton1Click:Connect(function()
            for j,entry in ipairs(allThemeBtns) do entry.btn.Text="APPLY"; entry.btn.BackgroundColor3=entry.theme.c.btn; allThemeStrokes[j].Enabled=false end
            activeThemeName=ctn; local th=THEMES[ctn]; C=th.c; BGImg.Image=th.bg; BGImg.ImageTransparency=th.bgAlpha; Main.BackgroundColor3=th.c.bg
            allThemeBtns[ci].btn.Text="ACTIVE"; allThemeBtns[ci].btn.BackgroundColor3=th.c.accent; allThemeStrokes[ci].Enabled=true; setStatus("Theme: "..ctn,th.c.accent)
        end)
        hov(selBtn,(tn==activeThemeName) and theme.c.accent or theme.c.btn,theme.c.btnHov); setY(ThemeScroll,y+76)
    end
    pDivLine(ThemeScroll); pSecLbl(ThemeScroll,"ABOUT"); pLabel(ThemeScroll,"ragebait hub v2  |  made by kore and revix\n\nInsert = toggle visibility\nJ = stop glitch follow\nE = toggle fly (on Fly tab)",62,C.muted)
end

-- ══════════════════════════════════════════════════════════════════════════
-- SETTINGS TAB
-- ══════════════════════════════════════════════════════════════════════════
do
    pSecLbl(SettingsScroll,"PERFORMANCE"); pLabel(SettingsScroll,"Performance Mode disables animated dots, slows border glow to static, and throttles UI loops from 60fps to 10fps. All features still work normally.",46)
    local PerfBtn,PerfDot=pBtn(SettingsScroll,"Performance Mode: OFF"); PerfDot.BackgroundColor3=C.muted
    local FpsLbl=pLabel(SettingsScroll,"UI Loop: 60fps  |  Dots: ON  |  Border: Animated",18,C.muted)
    pDivLine(SettingsScroll); pSecLbl(SettingsScroll,"BACKGROUND IMAGE"); local BgBtn,BgDot=pBtn(SettingsScroll,"Background Image: ON"); BgDot.BackgroundColor3=C.green
    pDivLine(SettingsScroll); pSecLbl(SettingsScroll,"UI SCALE"); pLabel(SettingsScroll,"Drag to resize the hub window.",18)
    local ScaleTrack,ScaleCur,ScaleFill,ScaleVal=pSlider(SettingsScroll,"WINDOW SCALE",100,100)
    local function applyScale(pct) local s=0.6+pct*0.4; local newW=math.floor(740*s); local newH=math.floor(390*s); Main.Size=UDim2.new(0,newW,0,newH); Main.Position=UDim2.new(0.5,-newW/2,0.5,-newH/2); ScaleVal.Text=math.floor(s*100).."%" end
    sliderDrag(ScaleTrack,ScaleCur,function(r) ScaleFill.Size=UDim2.new(r,0,1,0); applyScale(r) end)
    pDivLine(SettingsScroll); pSecLbl(SettingsScroll,"ABOUT"); pLabel(SettingsScroll,"ragebait hub v2  ·  made by kore and revix\nInsert = toggle  ·  E = fly  ·  J = stop glitch",42,C.muted)
    PerfBtn.MouseButton1Click:Connect(function()
        perfMode=not perfMode
        if perfMode then PerfBtn.Text="Performance Mode: ON"; PerfDot.BackgroundColor3=C.green; FpsLbl.Text="UI Loop: 10fps  |  Dots: OFF  |  Border: Static"; FpsLbl.TextColor3=C.green; setStatus("Performance Mode ON",C.green)
        else PerfBtn.Text="Performance Mode: OFF"; PerfDot.BackgroundColor3=C.muted; FpsLbl.Text="UI Loop: 60fps  |  Dots: ON  |  Border: Animated"; FpsLbl.TextColor3=C.muted; setStatus("Performance Mode OFF") end
    end)
    local bgVisible=true
    BgBtn.MouseButton1Click:Connect(function() bgVisible=not bgVisible; BGImg.Visible=bgVisible; if bgVisible then BgBtn.Text="Background Image: ON"; BgDot.BackgroundColor3=C.green else BgBtn.Text="Background Image: OFF"; BgDot.BackgroundColor3=C.muted end end)
end

-- ══════════════════════════════════════════════════════════════════════════
-- WINDOW CONTROLS
-- ══════════════════════════════════════════════════════════════════════════
MinBtn.MouseButton1Click:Connect(function() Main.Visible=false; Open.Visible=true; PlayerList.Visible=false end)
XBtn.MouseButton1Click:Connect(function() Main.Visible=false; Open.Visible=true; PlayerList.Visible=false end)
Open.MouseButton1Click:Connect(function() Main.Visible=true; Open.Visible=false; if activeTab then PlayerList.Visible=(activeTab==tabTp or activeTab==tabAim) end end)
UIS.InputBegan:Connect(function(input,gp) if gp then return end; if input.KeyCode==Enum.KeyCode.Insert then Main.Visible=not Main.Visible; if not Main.Visible then Open.Visible=true; PlayerList.Visible=false else Open.Visible=false end end end)

-- ══════════════════════════════════════════════════════════════════════════
-- BOOT SEQUENCE
-- ══════════════════════════════════════════════════════════════════════════
task.spawn(function()
    while not keyUnlocked do task.wait(0.05) end
    LoadGui.Parent=CoreGui
    local fi=TweenInfo.new(0.5,Enum.EasingStyle.Quad)
    TweenService:Create(LoadFrame,fi,{BackgroundTransparency=0.88}):Play(); TweenService:Create(LoadBG,fi,{ImageTransparency=0.55}):Play(); TweenService:Create(LoadVig,fi,{BackgroundTransparency=0.28}):Play()
    for _,d in ipairs(ldFrames) do TweenService:Create(d,fi,{BackgroundTransparency=ldCfg[1].alpha}):Play() end
    task.wait(0.3); tw(LoadTitle,{TextTransparency=0},0.7); task.wait(0.35); tw(LoadSubLbl,{TextTransparency=0.35},0.55); task.wait(0.25); tw(LoadStatus,{TextTransparency=0.15},0.4); tw(LoadBarBG,{BackgroundTransparency=0},0.4)
    local steps={{label="Scanning combat remotes...",pct=0.20,dur=0.80},{label="Reverse engineering modules...",pct=0.48,dur=0.85},{label="Installing spy hooks...",pct=0.72,dur=0.65},{label="Caching player hitboxes...",pct=0.88,dur=0.45},{label="Finalizing interface...",pct=1.00,dur=0.32}}
    for _,s in ipairs(steps) do LoadStatus.Text=s.label; TweenService:Create(LoadBar,TweenInfo.new(s.dur,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(s.pct,0,1,0)}):Play(); task.wait(s.dur+0.05) end
    task.wait(0.28)
    local fo=TweenInfo.new(0.45,Enum.EasingStyle.Quad)
    TweenService:Create(LoadTitle,fo,{TextTransparency=1}):Play(); TweenService:Create(LoadSubLbl,fo,{TextTransparency=1}):Play(); TweenService:Create(LoadStatus,fo,{TextTransparency=1}):Play(); TweenService:Create(LoadBar,fo,{BackgroundTransparency=1}):Play(); TweenService:Create(LoadBarBG,fo,{BackgroundTransparency=1}):Play(); TweenService:Create(LoadBG,fo,{ImageTransparency=1}):Play(); TweenService:Create(LoadVig,fo,{BackgroundTransparency=1}):Play(); TweenService:Create(LoadFrame,fo,{BackgroundTransparency=1}):Play()
    for _,d in ipairs(ldFrames) do TweenService:Create(d,fo,{BackgroundTransparency=1}):Play() end
    task.wait(0.5); LoadGui:Destroy()
    Main.Visible=true; Main.Size=UDim2.new(0,FRAME_W,0,0)
    TweenService:Create(Main,TweenInfo.new(0.38,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,FRAME_W,0,FRAME_H)}):Play()
end)
